0	朱时茂	陈佩斯	5
1	女	卢润森	0
2	侯佩岑	黄伯俊	2
3	李敖	王尚勤	2
4	傅家俊	丁俊晖	8
5	梁左	梁天	4
6	司马懿	诸葛亮	0
7	徐宗汉	张竹君	0
8	慕容德	慕容暐	0
9	李菁	郭德纲	10
10	唐杰忠	刘伟	0
11	钱钟书	辛笛	10
12	元武	元华	0
13	郭全宝	郭启儒	5
14	傅全香	吴小楼	0
15	巩俐	黄和祥	2
16	郑家钧	夏明翰	2
17	李嘉昭	李云经	0
18	五月天	阿信	5
19	孔融	荀彧	0
20	潘长江	巩汉林	5
21	上官婉儿	武则天	0
22	洪金宝	洪天照	1
23	荣剑尘	谢舒扬	3
24	傅希如	赵群	2
25	贾母	明	0
26	Selina	S	0
27	曹勤	孙姬	1
28	张简修	张静修	0
29	夏侯渊	夏侯霸	1
30	霍启山	霍启刚	4
31	范姜	钟镇涛	6
32	毛泽东	贺子珍	2
33	陈锦棠	芳艳芬	0
34	蕙芬	杨小楼	0
35	秦沛	王侠	0
36	敖嘉年	黄敏豪	0
37	萧朝贵	杨秀清	4
38	黄芳	陈富杰	2
39	朱棣文	吉恩	2
40	林月云	侯佩岑	1
41	贾巧姐	刘姥姥	0
42	女	邱羿霖	0
43	赵婷婷	杜婧	0
44	冯小刚	热力兄弟	0
45	崔琰	司马朗	0
46	张庭	曾少宗	0
47	冰心	吴文藻	2
48	蒋孝慈	蒋经国	1
49	张云溪	迟景昆	1
50	石达开	韦昌辉	5
51	毛泽东	毛新宇	7
52	谢霆锋	王力宏	0
53	曹操	姚玉英	0
54	周迅	王菲	0
55	李振辉	李小龙	4
56	施银花	曹禺	0
57	刘表	孙权	0
58	谢霆锋	谢婷婷	4
59	贾赦	贾政	4
60	吴尊	王力宏	0
61	陶晴贤	大内义隆	11
62	李根	女	0
63	杜鹃	谭兰卿	0
64	任剑辉	白雪仙	5
65	贾政	贾母	1
66	叶步青	黄敦梁	10
67	叶莉	姚明	2
68	宋仁宗	郭槐	0
69	刘据	汉武帝	1
70	曹彦	曹训	4
71	林立果	吴法宪	0
72	长孙皇后	唐太宗	2
73	吴镇宇	惠英红	0
74	戴季陶	津渊美智子	6
75	武松	西门庆	0
76	黎婴	黎姿	4
77	李龙大	古健杰	0
78	吴尊	允浩	8
79	梅葆玥	梅兰芳	1
80	陈鸿烈	陈品亨	1
81	韦昌辉	石达开	5
82	李湘	王诗龄	1
83	杜美如	杜月笙	1
84	潘虹	杜十娘	0
85	蒋勤勤	陈建斌	2
86	唐涤生	郑孟霞	2
87	宋子文	倪桂珍	1
88	李天佑	彭德怀	0
89	尹恩惠	金钟国	6
90	高崚	张洁雯	0
91	姜维	诸葛亮	3
92	郭荣启	杨少华	3
93	蒋中正	毛福梅	2
94	许褚	典韦	5
95	钟镇涛	章小婉	0
96	殷离	周芷若	0
97	许晋亨	李嘉欣	2
98	何启	何爱榆	0
99	陈独秀	胡适	8
100	李嘉诚	庄月明	2
101	芦璐	女	0
102	李民桥	潘金翠	0
103	陈小旺	陈照奎	9
104	罗振玉	罗福颐	1
105	袁术	曹操	0
106	程永光	果素瑛	1
107	葛淑珍	赵本山	2
108	傅全香	陆锦花	0
109	刘表	刘备	4
110	周汤豪	蔡依林	10
111	刘索拉	瞿小松	2
112	霍启仁	霍启山	4
113	谭正岩	谭孝曾	1
114	吕后	吕台	9
115	茹富兰	茹富蕙	4
116	茹绍荃	包飞	0
117	刘备	刘表	4
118	裘丽琳	周信芳	2
119	卢俊义	武松	0
120	陆小曼	梁启超	0
121	张智霖	袁咏仪	2
122	柳海平	段义和	6
123	常俊丽	赵贞玉	10
124	陈水扁	陈致中	1
125	纣王	妲己	2
126	英达	梁欢	2
127	杨秀清	石达开	5
128	蒋纬国	蒋经国	4
129	方美芳	齐秦	6
130	石富宽	侯震	0
131	于芬	伏明霞	3
132	元春	贾政	1
133	公孙瓒	赵云	11
134	张怡宁	李隼	3
135	杜淳	张嘉倪	6
136	言少朋	李蔷华	0
137	山口百惠	三浦友和	2
138	岳灵珊	林平之	2
139	阮星竹	段正淳	6
140	阮星竹	段正淳	2
141	燕青	卢俊义	11
142	李大为	高	0
143	郭兰英	茅盾	0
144	游乃海	杜琪峰	5
145	张克帆	张洛君	5
146	马连良	梅兰芳	0
147	蔡卓妍	郑伊健	0
148	聂荣臻	杨得志	0
149	陈豪	郑嘉颖	0
150	郭睿玥	许美玲	3
151	恽代英	林育南	0
152	余德琳	许志安	6
153	刘芸	郑钧	2
154	杜近芳	李国静	3
155	董海川	程庭华	3
156	曹节	曹操	1
157	贾琏	王熙凤	2
158	热力兄弟	舒淇	0
159	萍	顾瑞英	0
160	张以成	王佩英	2
161	杨博森	杨燕毅	3
162	刘开渠	梁思成	0
163	李治	唐高宗	0
164	季承	季羡林	1
165	陈纪	高	0
166	句号	蔡明	0
167	新马师曾	任剑辉	0
168	韩冬柏	梅葆玖	3
169	潮田玲子	小椋久美子	5
170	郭台铭	刘嘉玲	0
171	胡蝶	潘有声	2
172	王云卿	胡素仙	0
173	毛泽东	章含之	0
174	张允和	周有光	2
175	陆锦花	张桂莲	0
176	黄晓娟	赵本山	5
177	半日安	余丽珍	0
178	倪桂珍	宋耀如	2
179	霍启文	霍震寰	1
180	蓝心湄	黄小柔	1
181	成淑	卢兰	0
182	毛岸青	邵华	2
183	华少	秦利鸽	2
184	武修文	武敦儒	4
185	陈琮英	任弼时	2
186	陈琮英	任弼时	6
187	林彪	陈毅	0
188	孙权	顾雍	0
189	赵玉芳	葛淑珍	1
190	冯云山	萧朝贵	0
191	常宝堃	常宝霆	4
192	赵本山	小沈阳	3
193	夏伊乔	张韵士	0
194	范雯	黄旭	2
195	李菁	何云伟	5
196	杨德昌	蔡琴	2
197	孙科	蓝妮	2
198	赵晨浩	吴尊	8
199	女	戴辛尉	0
200	金庸	林海峰	0
201	余光中	范我存	2
202	包小松	包庭政	9
203	冯允庄	戴忠桂	0
204	允浩	赵晨浩	8
205	谭鑫培	谭志道	1
206	黄旭	范雯	2
207	包拯	董氏	2
208	阎维文	金铁霖	0
209	张君秋	张学浩	0
210	刘邦	韩信	11
211	曹云金	常宝华	0
212	谭鑫培	谭富英	7
213	石富宽	陈涌泉	0
214	袁术	袁绍	4
215	周华健	康粹兰	2
216	傅全香	毕春芳	0
217	姜昆	李文华	5
218	时慧宝	李桐	0
219	王亮	沈阳	0
220	谭鑫培	金秀山	0
221	高圆圆	窦唯	0
222	蒋孝文	蒋友梅	1
223	梁思顺	梁思庄	4
224	周渝民	言承旭	5
225	巩汉林	潘阳	0
226	刘协	曹华	0
227	陈赓	徐向前	0
228	孙英杰	孙凤有	1
229	王丽云	赵丽蓉	0
230	艾梅梅	艾青	1
231	林立果	军	0
232	毛宁	景岗山	0
233	宋姬	曹徽	1
234	大S	汪小菲	2
235	刘谌	刘禅	1
236	徐玉兰	范瑞娟	0
237	李香凝	李小龙	1
238	姚水娟	李艳芳	5
239	沈九娘	唐伯虎	2
240	吴小楼	袁雪芬	5
241	释小龙	何洁	6
242	刘滨	毛新宇	2
243	半日安	任剑辉	0
244	于连泉	萧长华	0
245	甄子丹	武术家	0
246	顾长卫	蒋雯丽	2
247	钱妙花	黄笑笑	5
248	靓次伯	任剑辉	5
249	窦靖童	王菲	1
250	虞梦	卡拉	0
251	李文华	唐杰忠	0
252	李忆如	赵灵儿	1
253	毛泽东	陶铸	0
254	冯弘	王仁	0
255	张翠山	张三丰	3
256	父	胡学礼	0
257	何猷龙	何超莲	0
258	蒋孝勇	蒋经国	1
259	张继科	刘诗雯	6
260	英如镝	英达	1
261	于芬	女	0
262	贺龙	贺晓明	1
263	冯云山	石达开	0
264	陈乔年	陈延年	4
265	马师曾	白雪仙	0
266	冯跋	冯弘	4
267	燕青	张横	0
268	周星霞	于文凤	0
269	米雪	林文龙	0
270	寒春	阳早	2
271	曹植	曹操	1
272	邓之诚	谭其骧	0
273	杨小娟	吕良伟	2
274	林徽因	张幼仪	0
275	马伊琍	文章	2
276	王明明	周思聪	3
277	凤凰女	任剑辉	0
278	关公	侯宝林	0
279	钱穆	钱声一	4
280	傅全香	徐玉兰	5
281	刘骜	班婕妤	0
282	高笑林	冯巩	0
283	汪小菲	汪则翰	1
284	秋瑾	王子芳	2
285	刘奭	霍光	0
286	陈云	李力群	0
287	尹喜地	尹明善	1
288	海霞	李梓萌	5
289	辛柏青	朱媛媛	2
290	秦叔宝	张须陀	11
291	高	张居正	0
292	曹真	曹羲	1
293	徐斌寿	陆喜才	0
294	李鸣岩	冯志孝	0
295	徐子淇	洪天明	6
296	黄美芸	高锟	2
297	王玉	孟凡贵	0
298	固伦和孝公主	乾隆	0
299	曹林	曹植	0
300	蔡加赞	蔡志明	1
301	武内直子	富坚义博	2
302	冯宝华	于宝林	5
303	李靖	杜如晦	0
304	耿伯春	卢福来	5
305	李再雯	小白玉霜	0
306	米芾	陈垣	0
307	李健生	章诒和	0
308	后羿	嫦娥	2
309	周景轩	张纯华	0
310	尹笑声	黄铁良	5
311	黎婴	父	0
312	虚竹	玄慈	1
313	元楼	元华	0
314	赵飞燕	汉成帝	2
315	白海	王锡良	0
316	同治	马立安	0
317	黄奕	姜凯	2
318	钱瘦铁	张大千	0
319	任冰儿	任剑辉	4
320	孙谦	孙翊	0
321	金敏喜	李政宰	6
322	吕婉柔	大S	0
323	彭壮壮	彭云	1
324	陈凯歌	陈红	2
325	韩仁均	韩寒	1
326	麦嘉轩	刘遵义	2
327	贾珠	王夫人	1
328	邓亚萍	林志刚	2
329	李逍遥	圣姑	0
330	李赛凤	罗启仁	2
331	刘晓庆	吴宗宪	0
332	朱德	毛泽覃	0
333	王文林	曹云金	0
334	钟欣桐	林建岳	0
335	佟晨洁	谢晖	2
336	宋江	李逵	11
337	袁克权	端方	1
338	琦琦	任达华	2
339	大元	薛凯琪	0
340	刘宝全	宋五	3
341	王文林	李云杰	0
342	刘云天	曹云金	5
343	孙尚香	孙匡	0
344	刘备	关兴	0
345	郭襄	杨过	0
346	曾国祥	曾启荣	0
347	陆飞鸿	凤凰女	0
348	刘艾琳	汤寿高	0
349	敖犬	棒棒堂	5
350	项羽	虞姬	2
351	阎晶晶	李禾禾	2
352	陈家英	尹靖	3
353	李敏	毛泽东	1
354	鲍蕾	陆毅	2
355	棒棒堂	敖犬	5
356	刘永行	刘永好	4
357	赵胤胤	陈数	2
358	李蔷华	言少朋	0
359	女	张彭春	0
360	高德亮	常宝霆	0
361	塞雷多娃	布冯	2
362	宋祖英	女	0
363	英达	梁天	0
364	新凤霞	马季	0
365	任剑辉	凤凰女	0
366	金建杭	马云	5
367	张国荣	梅艳芳	8
368	薛嘉麟	诸葛梓岐	6
369	陈水扁	吴淑珍	2
370	Twins	热力兄弟	0
371	袁日初	袁祥仁	4
372	徐天红	袁雪芬	5
373	贾樟柯	王宝强	0
374	孙策	孙翊	4
375	金巧巧	黄光裕	6
376	裘芸	张顺	3
377	贾南风	晋惠帝	0
378	小龙女	徐峥	0
379	军	石达开	0
380	林家声	任剑辉	0
381	黄宗江	黄宗英	4
382	十六夜	父	0
383	何鸿燊	何超仪	1
384	谭小培	谭富英	1
385	舒尔哈齐	费英东	5
386	田立禾	佟守本	0
387	高	刘伯明	0
388	王励勤	赵薇	6
389	叶群	林彪	2
390	王安	魏忠贤	5
391	郭女王	郭永	1
392	李四光	王君	0
393	王锡良	吴国兴	3
394	霍启刚	郭晶晶	2
395	刘文步	郑福山	5
396	谭小培	谭正岩	0
397	陈锦棠	靓次伯	0
398	郭襄	金庸	0
399	大乔	周瑜	4
400	王敏德	马诗慧	2
401	宋江	戴宗	8
402	李彧	李保田	1
403	左宗棠	曾国藩	0
404	王献之	谢安	0
405	薛世恒	卡拉	0
406	姜昆	赵炎	0
407	周总理	周好璐	0
408	那英	高峰	2
409	刘诗雯	张继科	6
410	李圣根	晏紫	2
411	常宝堃	常连安	1
412	王玉	张灵甫	0
413	李世民	李恪	1
414	慕容恪	慕容皝	1
415	赵子琪	路金波	2
416	范瑞娟	张桂凤	5
417	濮方	濮存昕	1
418	侯宝林	侯耀文	1
419	马长礼	裘芸	0
420	钟懿	钟镇涛	1
421	萧何	吕后	0
422	梅兰芳	乔蕙兰	3
423	梁从诫	梁思成	0
424	梁从诫	梁思成	1
425	刘坤龙	蔡康永	6
426	杨锐	谭嗣同	5
427	曹操	吴夫人	0
428	女	钟懿	0
429	小林光一	木谷礼子	2
430	林青霞	薛宝钗	0
431	胡一刀	胡斐	1
432	张桂凤	徐玉兰	0
433	孙亮	孙权	1
434	蒋文端	陈绍基	6
435	曾志伟	赵晨浩	8
436	杜维屏	杜月笙	1
437	红线女	马师曾	2
438	曹操	曹华	1
439	龚苏萍	孙毓敏	3
440	张桂凤	傅全香	0
441	徐学君	沈阳	0
442	王美华	曾志伟	2
443	李丽	李焕弟	0
444	路青	艾未未	2
445	赵婷婷	杨维	5
446	谢霆锋	张柏芝	0
447	谢婷婷	文静	0
448	冯钟芸	任远	1
449	刘銮雄	宝咏琴	2
450	宋美英	陈凛	0
451	女	李林	0
452	张大千	马三立	0
453	陈伟华	陈云	1
454	丁是娥	常香玉	0
455	段义和	柳海平	6
456	张氏	万冬儿	0
457	薛宝钗	王熙凤	4
458	蔡博	蔡和森	1
459	朱自清	武钟谦	2
460	任剑辉	余丽珍	0
461	孙权	刘备	0
462	雷颂德	高峰	0
463	俞扬和	俞大维	1
464	甄子丹	梁静慈	2
465	任剑辉	谭倩红	3
466	经亨颐	廖承志	1
467	徐天红	高剑琳	5
468	伍文忠	田鹏飞	3
469	女	张美	0
470	曹雪芹	薛宝钗	0
471	习仲勋	习近平	0
472	张学友	刘德华	8
473	刘璇	王弢	2
474	阮小五	阮小二	4
475	徐玉兰	吕瑞英	0
476	吴公	李斯	0
477	连战	连惠心	1
478	钟丽淇	拿度	2
479	毛泽东	莫文骅	5
480	梁朝伟	韦小宝	0
481	元稹	白居易	8
482	张顺	燕青	0
483	张亚东	高圆圆	6
484	范伟	赵本山	8
485	廖静文	徐悲鸿	2
486	张无忌	谢逊	1
487	黄秀英	包陪庆	0
488	高凌风	金友庄	2
489	刘邦	刘肥	1
490	赵子龙	赵薇	0
491	夏明翰	谢觉哉	0
492	刘永言	刘永好	4
493	张庭	谢霆锋	0
494	萧军	萧红	2
495	马国贤	张克帆	0
496	任剑辉	靓次伯	5
497	赵晨浩	韩庚	0
498	侯喜瑞	梅兰芳	5
499	廖承志	陈香梅	9
500	张绣	曹操	0
501	石慧儒	荣剑尘	3
502	慕容垂	慕容恪	4
503	赵培鑫	孟小冬	5
504	栾云平	郭德纲	0
505	高百岁	孙立	0
506	张洁雯	杨维	5
507	林黛玉	林申	0
508	屠杏花	唐伯虎	0
509	李家诚	徐子淇	2
510	黄美伦	石舫亘	1
511	马超	关羽	0
512	李世民	侯君集	11
513	周汤豪	周禹侯	1
514	司马衷	司马炎	1
515	姜昆	戴志诚	5
516	罗斯福	宋蔼龄	0
517	严慰冰	陆定一	2
518	张会	王濛	5
519	罗福成	罗福苌	4
520	徐若瑄	比莉	0
521	范瑞娟	吴小楼	0
522	蒋纬国	蒋介石	1
523	郑福山	刘文步	5
524	杨得志	张爱萍	0
525	黄睿靓	陈致中	2
526	朱安婕	朱慧珍	1
527	周兆明	王老赏	3
528	程小东	唐季礼	0
529	徐峥	陶虹	2
530	朱宏钧	白岩松	2
531	许冠文	许冠杰	4
532	王力宏	谢霆锋	0
533	卫子夫	刘据	1
534	史文恭	张翼鹏	0
535	柏拉图	苏格拉底	3
536	唐代宗	李邈	1
537	任剑辉	任冰儿	4
538	艾青	高瑛	2
539	廖凤舒	李少石	9
540	黄浩棉	黄宝任	0
541	赵本山	洋洋	0
542	傅作义	傅冬菊	1
543	王文娟	吕瑞英	0
544	周恩来	陈毅	0
545	傅家俊	女	0
546	王平	黄宏	0
547	罗敏庄	陈国邦	2
548	吕正操	张学良	5
549	张云逸	莫文骅	5
550	汪明荃	罗家英	2
551	吴楚帆	马师曾	0
552	佟守本	郑福山	0
553	张小凡	田不易	3
554	李海泉	李小龙	1
555	棒棒堂	杨奇煜	5
556	查尔斯	卡米拉	2
557	王熙凤	巧姐	1
558	谭咏麟	张曼玉	0
559	吕瑞英	王文娟	0
560	万里	郭可盈	0
561	杨淑君	朱木炎	6
562	东乡公主	曹丕	0
563	赵灵儿	女娲	0
564	汤佩松	陈华癸	3
565	萧红	端木蕻良	2
566	钱永真	钱学森	1
567	徐尚田	叶问	3
568	张兆和	周有光	0
569	萧圣谚	萧亚轩	4
570	蒋纬国	宋美龄	1
571	李蔷华	童芷苓	0
572	周作人	文章	0
573	严君平	扬雄	3
574	闫长现	李树建	3
575	李渊	秦叔宝	11
576	仪行父	孔宁	0
577	麦炳荣	芳艳芬	0
578	双儿	韦小宝	2
579	冯顺弟	胡适	1
580	诸葛亮	刘备	11
581	佟有为	马三立	3
582	徐根宝	王后军	5
583	唐太宗	长孙无忌	4
584	吕美荪	吕坤秀	0
585	虞姬	赵树海	0
586	张荔英	陈友仁	2
587	贺子珍	毛泽东	2
588	金敬姬	张成泽	2
589	田立禾	刘云天	0
590	赵兰坤	连震东	2
591	袁雪芬	张桂凤	0
592	郑裕彤	刘銮雄	0
593	季羡林	季承	1
594	赵婷婷	张洁雯	0
595	蒋才如	汤寿高	3
596	唐义贞	陆定一	2
597	司马朗	司马懿	4
598	蔡畅	李富春	2
599	刘宝全	小岚云	5
600	张桂凤	毕春芳	0
601	许冠武	许冠英	4
602	洪金宝	父	0
603	王昌虎	王乃水	1
604	任剑辉	麦炳荣	0
605	李鸣盛	李华亭	1
606	孔褒	孔融	4
607	枣处	荀彧	0
608	周采茨	麒麟童	0
609	张雨绮	余文乐	0
610	梅葆玖	李翔	0
611	沈春阳	赵本山	0
612	沈春阳	赵本山	3
613	刘翔	史冬鹏	5
614	谢天华	李天恩	2
615	灰娃	张仃	2
616	常宝霆	常宝霖	4
617	杨云	潘长江	2
618	张国立	罗倩文	2
619	范瑞娟	王文娟	0
620	郑少秋	郑咏曦	0
621	王熙凤	贾母	0
622	曹叡	曹芳	1
623	毛泽东	毛泽覃	4
624	乔冠华	龚澎	2
625	浦安修	彭德怀	2
626	邓小平	包玉刚	0
627	郑洁	张宇	2
628	叶剑英	朱德	0
629	廖仲恺	廖承志	1
630	姚沁蕾	姚明	1
631	晴雯	贾宝玉	11
632	阮经天	白歆惠	8
633	马志明	马德禄	0
634	灭绝师太	周芷若	3
635	张东健	高小英	2
636	朱安	许广平	0
637	容星桥	父	0
638	卢晓	罗雪娟	6
639	蒋方良	蒋经国	2
640	女	张玉	0
641	陶勇	朱岚	2
642	宋庆龄	王光美	0
643	筱丹桂	尹桂芳	0
644	雪梨	米雪	4
645	李宁	陈永妍	2
646	沈春阳	小沈阳	2
647	唐高祖	唐太宗	1
648	何云伟	于谦	0
649	陆英修	朴正熙	2
650	陆小曼	徐志摩	2
651	袁和平	袁日初	4
652	张震岳	周华健	0
653	李文	金珠	0
654	盛中国	盛中华	4
655	钟镇涛	范姜	6
656	龚澎	乔宗淮	0
657	于文凤	朱茵	0
658	曾志伟	柏安妮	0
659	谢霆锋	郭富城	0
660	韦小宝	阿珂	2
661	张荔英	张静江	0
662	李敏	孔从洲	0
663	潘楚颖	潘迪生	1
664	杜十娘	任剑辉	0
665	张元和	张允和	4
666	王志文	陈坚红	2
667	王志文	陈坚红	6
668	肖桂云	毛泽东	0
669	谢贤	狄波拉	2
670	章含之	洪晃	1
671	叶问	叶步青	3
672	陈幸妤	吴淑珍	1
673	李嘉欣	许晋亨	2
674	彭顺	郑伊健	0
675	郜林	刘庭羽	6
676	康熙	王海轮	0
677	李菁	侯耀文	0
678	赵本山	赵晨浩	3
679	光绪	黄遵宪	11
680	赖俊健	赖明明	4
681	刘学仁	王世臣	0
682	刘宝瑞	唐杰忠	3
683	热力兄弟	阮经天	0
684	多尔衮	代善	4
685	张国荣	关智斌	0
686	王文林	王玥	0
687	何云伟	郭德纲	0
688	李经文	西施	0
689	迷你彬	马如龙	0
690	赵芸蕾	田卿	5
691	李少红	曾念平	2
692	忍子	流川枫	1
693	金范	李民浩	8
694	朱丽倩	刘德华	2
695	龚云甫	文亮臣	0
696	王力宏	郑允浩	0
697	毛远新	毛泽民	1
698	刘宝瑞	郭全宝	5
699	卫子夫	汉武帝	2
700	袁龙驹	袁信义	0
701	周付元	周春秀	1
702	彭儒	陈正人	2
703	萧何	韩信	5
704	哈辉	杨柳	2
705	白雪仙	谭兰卿	0
706	郑允浩	王力宏	0
707	张洁清	彭真	2
708	裘盛戎	裘桂仙	1
709	陆毅	鲍蕾	2
710	彭德怀	彭梅魁	9
711	贾母	王夫人	1
712	许金彩	徐天红	5
713	汉成帝	班婕妤	2
714	庄希泉	余佩皋	2
715	韩庚	郑允浩	8
716	红线女	任剑辉	5
717	秦始皇	赵高	11
718	关羽	关平	1
719	梅兰芳	吴菱仙	3
720	侯军	侯耀华	1
721	军	张顺	0
722	木谷礼子	小林光一	2
723	王刚	成方圆	2
724	张君秋	关正明	0
725	王宁	邢质斌	0
726	刘晓兰	郭云深	10
727	文章	梁宗岱	0
728	戴安娜王妃	查尔斯王储	0
729	蒋中正	胡宗南	0
730	李菁	栾云平	0
731	刘备	孙权	0
732	何香凝	廖梦醒	0
733	栾云平	李菁	0
734	貂蝉	董卓	0
735	曹奂	曹操	0
736	羽田亨	宫崎市定	3
737	傅全香	陈金莲	0
738	小昭	殷离	0
739	孙奋	孙休	0
740	贺聪	葛优	2
741	陈岚	丁佩	0
742	叶准	李小龙	0
743	徐娇	周星驰	1
744	赵一荻	张学良	2
745	曹腾	曹嵩	1
746	邢慧娜	王德显	3
747	迟浩田	姜青萍	2
748	梁丹妮	冯远征	2
749	梅兰芳	王瑶卿	3
750	孙甫亭	女	0
751	傅全香	袁雪芬	0
752	工藤静香	中岛美雪	8
753	邓团子	谈镐生	2
754	苏步青	胡和生	3
755	马小曼	马连良	1
756	虎美玲	连德志	3
757	刘大櫆	方苞	3
758	张桂凤	吕瑞英	5
759	吴用	阮小七	0
760	洪文安	陈冠希	6
761	栾云平	王文林	0
762	小龙女	杨过	2
763	张曼玲	尚长荣	0
764	高	贾政	0
765	郭全宝	刘宝瑞	5
766	宋德珠	宋丹菊	1
767	周杰伦	桂纶镁	0
768	曹爽	司马懿	0
769	袁世凯	袁克文	1
770	许广平	雷洁琼	0
771	李乐亭	李世霖	1
772	杨秀清	冯云山	4
773	杜近芳	李宝春	0
774	热力兄弟	周杰伦	0
775	白凯南	贾玲	5
776	孙权	周瑜	11
777	新马师曾	贾宝玉	0
778	方声洞	王颖	2
779	姚晨	凌潇肃	2
780	刘文辉	刘元彦	1
781	赵建铭	吴淑珍	1
782	贾赦	周汝昌	0
783	高凤山	侯宝林	5
784	张桂莲	戚雅仙	0
785	张育汉	小钟	0
786	唐高宗	李治	0
787	宫崎市定	内藤湖南	3
788	郑弘	张译	0
789	陆定一	严慰冰	2
790	杨少华	侯宝林	0
791	陈宝莲	张菲	0
792	靓次伯	罗艳卿	0
793	曹操	军	0
794	马连良	马小曼	1
795	钱永佑	钱学榘	1
796	何东	周绮文	2
797	诸葛亮	诸葛圭	1
798	郭德纲	谢娜	0
799	李丹宇	李望知	1
800	谢东	杨钰莹	6
801	热力兄弟	赵晨浩	0
802	费德勒	米尔卡	2
803	蔡依林	陈冠希	0
804	吴绮莉	林凤娇	0
805	姜文杰	姜丽文	0
806	刘邦	吕后	2
807	赵佩茹	常连安	0
808	陈可辛	吴君如	2
809	陈锦棠	林家声	0
810	杨振宁	李政道	5
811	曾志伟	曾国祥	1
812	陈致中	陈水扁	1
813	诸葛亮	关羽	0
814	王采玉	毛福梅	0
815	陈泮岭	李存义	3
816	李蕴	刘谦	6
817	BOBO组合	井柏然	5
818	金正日	高	0
819	贺晓明	明	0
820	江泽民	江泽慧	0
821	陈淑英	孙科	2
822	成龙	孟海	0
823	彭荣华	彭德怀	4
824	方文山	吴宗宪	8
825	张茜	陈毅	2
826	叶群	林立果	1
827	靓元亨	蛇王苏	1
828	刘国梁	刘国栋	4
829	白雪仙	凤凰女	0
830	李前宽	毛泽东	0
831	郭靖	小龙女	0
832	何超琼	许晋亨	2
833	于右任	刘觉民	0
834	吉尔伯托	席尔瓦	5
835	芳艳芬	任剑辉	5
836	张飞	胡军	0
837	毛岸英	刘思齐	2
838	车新港	陈中	2
839	侯宝林	郭全宝	5
840	安娜	刘亚楼	0
841	慈瑞泉	慈少泉	1
842	赖昌星	赖真真	0
843	傅声	华	0
844	甄士隐	贾雨村	8
845	杨紫琼	蔡慧敏	0
846	叶步青	叶问	3
847	宋慧乔	玄彬	6
848	陈冠希	杨永晴	6
849	刘禅	甘夫人	1
850	张飞	关羽	4
851	于芬	田亮	0
852	眭禄	江钰源	5
853	曹霖	曹丕	1
854	白全福	阿双全	3
855	余秋里	杨尚昆	0
856	古健杰	李宗伟	0
857	孔融	孔褒	4
858	郭麒麟	胡中惠	1
859	章含之	女	0
860	汪洋	赵本山	0
861	陈水扁	黄睿靓	1
862	张瑞芳	余克稷	2
863	王鹏	李宁	0
864	女	孙怡云	0
865	刘宗杨	杨小楼	7
866	毛泽东	孔从洲	0
867	郭令山	郭晋安	1
868	凤凰女	林家声	0
869	沈春阳	于月仙	0
870	宋远桥	莫声谷	10
871	汪圆圆	汪诗诗	4
872	侯耀文	侯耀华	4
873	林申	李小婉	1
874	黄帝	嫘祖	2
875	李少春	张云溪	0
876	费孝通	吴泽霖	10
877	陈祖莫	陈昌浩	1
878	元华	成龙	5
879	范瑞娟	毕春芳	0
880	柳如是	钱谦益	2
881	田卿	成淑	0
882	胡海牙	陈撄宁	3
883	吕良伟	杨小娟	2
884	冯钟璞	宗璞	0
885	王根英	周恩来	0
886	戴月琴	吴祖光	0
887	范伟	梁信军	0
888	卡米拉	戴安娜	0
889	周丽淇	郑嘉颖	0
890	曹节	金乡公主	0
891	马琳	张宁益	2
892	于宝林	冯宝华	5
893	田中直纪	田中真纪子	2
894	高英姬	金正哲	1
895	曹操	曹丕	1
896	蒋介石	向影心	0
897	黄重生	徐淑敏	6
898	郭启儒	郭全宝	5
899	卡米拉	查尔斯王子	2
900	孙翊	孙策	4
901	李多奎	孙甫亭	0
902	何超云	何超盈	4
903	张作霖	段祺瑞	0
904	姚晨	曹郁	2
905	邓继增	魏文华	0
906	齐秦	王祖贤	6
907	霍光	曹襄	0
908	马海渊	马麟	0
909	毛新宇	毛东东	1
910	李泽楷	梁洛施	6
911	何猷龙	何鸿燊	1
912	小钟	蓝正龙	0
913	叶璇	林峰	8
914	潘静淑	吴湖帆	2
915	彭雪枫	林颖	2
916	武大郎	西门庆	0
917	苗若兰	胡斐	6
918	孙和	孙鲁班	4
919	李树建	闫长现	3
920	龙云	郑佩佩	0
921	哈里王子	查尔斯	0
922	张震	小沈阳	0
923	吕大忠	吕大钧	4
924	吴玠	吴扆	1
925	吴作人	萧淑芳	2
926	关悦	佟大为	2
927	马克思	斯大林	0
928	刘宝瑞	侯宝林	5
929	伍文忠	肖国栋	3
930	吴文藻	吴泽霖	0
931	冯爱居	冯弘	9
932	王梓木	敬一丹	2
933	范玮琪	陈建州	2
934	吴三桂	阿珂	0
935	萧长华	李洪春	0
936	侯宝林	郭启儒	5
937	冯小刚	张娣	2
938	汉武帝	刘据	1
939	成吉思汗	拖雷	1
940	女	张杰尧	0
941	刘雪涛	沈曼华	0
942	父	郭槐	0
943	梁红玉	韩世忠	2
944	许广平	郑振铎	0
945	侯耀华	侯耀文	4
946	兰穆	慕容盛	9
947	希特勒	戈林	0
948	常宝霆	孙玉奎	0
949	撒贝娜	撒贝宁	4
950	马德禄	张宝如	0
951	张佩纶	洪钧	8
952	任冰儿	林家声	0
953	唐廷枢	唐杰臣	9
954	高	梁朝伟	0
955	黄心琳	刘谦	6
956	女	解植坤	0
957	王玉珍	周麟阁	10
958	伯里克利	山提波斯	1
959	吴乃群	刘玉栋	5
960	郑允浩	赵晨浩	8
961	程华	程思远	1
962	钱思亮	傅斯年	0
963	马乃西	马英九	4
964	曹斯杰	郭守正	9
965	贺锡敬	徐若瑄	6
966	任剑辉	吴楚帆	0
967	张卫健	韦小宝	0
968	大乔	小乔	4
969	王长友	孙玉奎	0
970	刘子张	刘玄	1
971	芳艳芬	朱丹	0
972	窦滔	苏蕙	2
973	王罕	桑昆	1
974	丁珰	丁不三	7
975	吕洞宾	韩湘子	3
976	皮皮鲁	鲁西西	4
977	陆无双	程英	4
978	后稷	姜嫄	1
979	羊欣	王献之	9
980	侯嬴	朱亥	8
981	李蔡	李广	4
982	赵建铭	陈水扁	9
983	耿仲明	耿精忠	7
984	霍青桐	陈家洛	6
985	祖丁	沃甲	9
986	张良	西门雁	6
987	任我行	令狐冲	9
988	张承中	任家萱	2
989	平阳君	赵孝成王	9
990	唐悠悠	关谷神奇	2
991	姜坤	汤镇业	2
992	黄睿靓	陈水扁	9
993	古三通	云罗郡主	9
994	张无忌	赵敏	2
995	武敦儒	武修文	4
996	秦始皇	胡亥	1
997	吕四娘	吕留良	7
998	赵飞燕	赵合德	4
999	朱常洵	郑贵妃	1
1000	罗茜茜	毕然	9
1001	王子腾	王熙凤	9
1002	宁采臣	燕赤霞	8
1003	鲁西西	皮皮鲁	4
1004	张宏震	张子嫣	1
1005	郭靖	黄药师	9
1006	端木蓉	盖聂	6
1007	雷婷	汪大东	6
1008	詹敏利	周滨	9
1009	霍震霆	朱玲玲	2
1010	毛亨	毛苌	9
1011	石无痕	苏幻儿	9
1012	尤三姐	柳湘莲	2
1013	宋一国	金斗汉	7
1014	丁英	李双江	2
1015	贾琏	贾母	7
1016	刘益素	艾慧	9
1017	廖仲恺	何香凝	2
1018	李安琪	李小鹏	2
1019	李瀚章	李鸿章	4
1020	谢贤	谢霆锋	1
1021	霍启刚	霍英东	7
1022	陈辅	陈靖仇	3
1023	楚碧痕	楚寒镜	4
1024	田灵儿	苏茹	1
1025	张无忌	殷野王	9
1026	白浅	凤九	9
1027	穆春	穆弘	4
1028	吴绮莉	吴卓林	1
1029	吴老狗	吴邪	7
1030	金燕西	冷清秋	6
1031	陈亮	白灵	6
1032	曹豹	吕布	9
1033	黄志忠	何音	2
1034	莫小贝	佟湘玉	9
1035	顾倩兮	卢云	2
1036	张洁	周立波	2
1037	黄笑莺	范子妤	9
1038	贾珠	贾兰	1
1039	梅超风	黄药师	3
1040	陈金定	陈明	7
1041	曹薰铉	李昌镐	3
1042	张豪龙	张柏芝	4
1043	欧阳建	石崇	9
1044	殷素素	殷离	9
1045	苏蓉蓉	楚留香	8
1046	陈慧珊	钟律然	1
1047	凌霜华	丁典	6
1048	黄毅清	黄奕	2
1049	文馨	林多美	9
1050	查美乐	韩以烈	2
1051	董重	董太后	9
1052	刘咏尧	刘若英	7
1053	白阿绣	史小翠	7
1054	谢月镜	王恭	9
1055	余嘉碧	张茜	9
1056	秦嘉	徐淑	2
1057	文姜	鲁桓公	2
1058	江别鹤	江玉郎	1
1059	颜回	孔子	3
1060	袁家骝	袁世凯	7
1061	胡青牛	胡青羊	4
1062	韩北旷	韩菱纱	9
1063	西门吹雪	陆小凤	8
1064	姚明	姚沁蕾	1
1065	白飞飞	沈浪	6
1066	宗悫	宗炳	9
1067	周崇光	林萧	6
1068	金敬姬	金正恩	9
1069	祝彪	扈三娘	2
1070	施南生	徐克	2
1071	霍秀秀	霍玲	9
1072	乐颜	宁昊天	9
1073	沈浪	朱七七	2
1074	申雪	赵宏博	2
1075	苏我石川麻吕	苏我马子	7
1076	孟凡	孟芙	4
1077	赵合德	赵飞燕	4
1078	况天涯	马小玲	1
1079	张静江	孙中山	8
1080	周恩寿	周恩来	4
1081	曹安民	曹操	9
1082	朱芳雨	胡美	2
1083	林黛羽	俞佩玉	2
1084	何晨光	唐心怡	2
1085	刘小元	邓小平	9
1086	邢夫人	贾赦	2
1087	成龙	房祖名	1
1088	石超	石苞	7
1089	曹襄	平阳公主	1
1090	张顺	张横	4
1091	厉良玉	厉声教	7
1092	闵茹	周霆琛	6
1093	王大业	何超云	6
1094	左蓝	余则成	2
1095	金友庄	高凌风	2
1096	萧玉翎	花晓霜	9
1097	宋凝	沈岸	2
1098	李讷	毛泽东	1
1099	刘星	夏雨	4
1100	萧明月	萧玉人	4
1101	孙策	周瑜	8
1102	杨婵	杨戬	4
1103	宁中则	岳灵珊	1
1104	南宫问天	东方铁心	6
1105	南宫问天	东方铁心	2
1106	袁守诚	袁天罡	9
1107	司波达也	司波深雪	2
1108	李海泉	李香凝	7
1109	鲁元公主	张敖	2
1110	胡斐	胡一刀	1
1111	熊狂	熊绎	1
1112	赵海燕	赵本山	3
1113	金正恩	金日成	7
1114	卫夫人	王羲之	3
1115	沈东篱	沈南枝	4
1116	贾午	贾南风	4
1117	蓝齐儿	容妃	1
1118	罗成	秦琼	4
1119	刘梅	夏雪	1
1120	楚玉	容止	6
1121	江欣燕	吴积逊	2
1122	蒋介石	宋美龄	2
1123	孙尚香	刘备	2
1124	李天一	李双江	1
1125	周武	周文	4
1126	李逍遥	李忆如	1
1127	东方姑娘	令狐冲	6
1128	叶凡	齐飞	6
1129	邵昕	黄玉婷	2
1130	许婧	陈赫	2
1131	朱军	谭梅	2
1132	孙周	孙淳	4
1133	仲由	孔子	3
1134	秦长生	秦昊	3
1135	蒋雯娟	蒋雯丽	4
1136	李嫣	王菲	1
1137	洪敬尧	洪荣宏	4
1138	郭芙蓉	吕青橙	1
1139	殷梨亭	杨逍	9
1140	武玄霜	李逸	6
1141	胡金铨	钟玲	2
1142	杨志刚	岳丽娜	9
1143	贾元春	贾母	7
1144	陈细妹	谢苍天	9
1145	孙秀青	西门吹雪	2
1146	霍建元	霍建华	4
1147	张子静	张爱玲	4
1148	艾欧里亚	艾俄洛斯	4
1149	萧清羽	桑采青	6
1150	纪晓芙	殷梨亭	2
1151	金蛇郎君	温仪	2
1152	霍仙姑	霍秀秀	7
1153	贾珍	尤氏	2
1154	袁克文	袁世凯	1
1155	姜昆	马季	3
1156	柳生飘絮	柳生雪姬	4
1157	花无缺	花月奴	1
1158	毛泽民	毛泽东	4
1159	蔡沛然	马英九	9
1160	林朝英	王重阳	6
1161	韩靖	沈嫣	6
1162	许晋亨	何超琼	2
1163	郑鸿逵	郑成功	9
1164	陆乘风	程瑶迦	9
1165	桓雄	桓因	1
1166	林平之	岳不群	3
1167	谢邈	谢裒	7
1168	吕素	吕雉	4
1169	王安忆	茹志鹃	1
1170	楚梦瑶	陈雨舒	8
1171	方如沁	欧阳少恭	6
1172	高俅	宋江	6
1173	张恭庆	张爱玲	9
1174	沈红叶	白飞飞	7
1175	夏东海	刘梅	2
1176	周海婴	鲁迅	1
1177	叶志成	叶子轩	4
1178	孙少安	孙兰香	4
1179	刘星	夏雪	4
1180	李宏毅	李明霖	4
1181	萧秋水	唐方	6
1182	薛金莲	樊梨花	9
1183	龙崎堇	龙崎樱乃	7
1184	李三思	赵灵儿	9
1185	陈建斌	蒋勤勤	2
1186	张兆和	沈从文	2
1187	刘禅	刘备	1
1188	孙钟	孙坚	1
1189	张无忌	殷离	4
1190	廖梦醒	何香凝	1
1191	邢德全	邢岫烟	9
1192	雷新庭	雷锋	7
1193	龙灵珠	杨炎	6
1194	罗茜茜	毕大千	7
1195	涂善妮	李昌民	2
1196	杜金娥	杨业	9
1197	王熙凤	贾琏	2
1198	张苞	张绍	4
1199	刘备	刘禅	1
1200	葛玄	左慈	3
1201	李训	李渊	7
1202	温策	温慧	4
1203	凌音	凌波	4
1204	贾兰	李纨	1
1205	叶开	丁灵琳	6
1206	曹琬	曹操	7
1207	梅超风	杨康	3
1208	陆危楼	陆烟儿	1
1209	纪鸾英	薛蛟	9
1210	冯小刚	徐帆	2
1211	季布	季心	4
1212	公孙胜	罗真人	3
1213	蒋巍	高占全	3
1214	游颖	游娴	4
1215	黎锦熙	毛泽东	8
1216	李偲菘	李伟菘	4
1217	焦仁和	张悬	1
1218	丁典	凌霜华	6
1219	傅明宪	叶剑波	2
1220	欧阳娣娣	欧阳菲菲	9
1221	花月奴	江枫	2
1222	周志文	周志康	4
1223	叶家妤	白家绮	4
1224	岳灵珊	宁中则	1
1225	袁震	吴晗	6
1226	严英云	徐良	2
1227	李坏	上官金虹	7
1228	江珊	高曙光	2
1229	齐良迟	齐白石	1
1230	关谷健次郎	关谷奇迹	7
1231	周海婴	许广平	1
1232	陆立鼎	陆无双	1
1233	程灵素	胡斐	6
1234	易继风	易天行	9
1235	张恭庆	陈宝琛	7
1236	穆桂英	杨宗保	2
1237	严嵩	严世蕃	1
1238	叶翔	孟星魂	8
1239	金敬姬	金正日	4
1240	容止	楚玉	6
1241	李莎	李立三	2
1242	王重阳	全真七子	3
1243	薛丁山	薛金莲	4
1244	张思尔	林俊杰	8
1245	李格非	李清照	1
1246	贾珍	贾蓉	1
1247	杨露禅	陈长兴	3
1248	贾兰	贾政	7
1249	项少羽	荆天明	8
1250	岳不群	岳灵珊	1
1251	萧令嫕	王溥	7
1252	乔玮	孙策	6
1253	黄汉伟	赵雅芝	2
1254	涂山苏苏	白月初	2
1255	张豪龙	张柏文	4
1256	武元庆	武则天	4
1257	王缙	王维	4
1258	赵本山	赵一涵	1
1259	项天骐	刘小贝	6
1260	林未央	夏孤临	6
1261	孙月言	方如沁	9
1262	朱兆祥	胡静	2
1263	罗松	罗成	4
1264	宋巩	宋慈	1
1265	王增	王骥	7
1266	何猷启	何超莲	4
1267	刘翔	吉粉花	1
1268	曾书书	张小凡	8
1269	毛泽建	毛泽东	4
1270	莫绍谦	慕咏飞	2
1271	谢依纯	马国毕	2
1272	关兴	关羽	1
1273	南宫敬叔	孟懿子	4
1274	宋小宝	赵本山	3
1275	程英	陆无双	4
1276	汤镇业	汤镇宗	4
1277	苗人凤	苗若兰	1
1278	唐雨柔	姜云凡	6
1279	安雯	苏越	2
1280	何冲	何超	4
1281	郭涛	郭月	4
1282	彭湃	周凤	1
1283	王明华	梅兰芳	2
1284	李纨	贾兰	1
1285	红邵可	红秀丽	1
1286	许文强	冯程程	6
1287	刘翔	葛天	2
1288	诸葛尚	诸葛瞻	1
1289	陈靖仇	陈辅	3
1290	尤二姐	尤三姐	4
1291	师妃暄	徐子陵	8
1292	田灵儿	齐小萱	1
1293	汪精卫	陈璧君	2
1294	扶苏	秦始皇	1
1295	何祖光	何应钦	7
1296	郭芙蓉	郭蔷薇	4
1297	蔡五熊	蔡云寒	4
1298	郝志鹏	杜夏娟	1
1299	高盛麟	刘砚芳	9
1300	萧忆情	舒靖容	6
1301	郭逢春	潘国兴	9
1302	况天佑	马小玲	2
1303	杨不悔	纪晓芙	1
1304	周厚恩	周厚安	4
1305	水若寒	陆剑萍	2
1306	王成	王青儿	7
1307	熊美玲	林秋离	2
1308	王师约	王克臣	1
1309	龙俊杰	王学明	3
1310	钱婆婆	汤婆婆	4
1311	上官庭芝	上官婉儿	1
1312	夏侯陟	刘弘	9
1313	郑微	林静	6
1314	毛福梅	蒋介石	2
1315	胡亥	秦始皇	1
1316	蔡夫人	蔡瑁	4
1317	罗丹	罗茜茜	9
1318	尤思礼	王审知	9
1319	赵粲	赵俊	9
1320	张超	谢宏	6
1321	江清霞	施正杰	2
1322	梅葆玖	梅兰芳	1
1323	林逸	杨明	3
1324	薛嵩	薛仁贵	7
1325	欧阳娣娣	傅娟	1
1326	张成泽	金日成	9
1327	李娥姿	宇文阐	7
1328	尹澄	尹夏沫	4
1329	郭孔丰	郭鹤年	9
1330	陈筱诺	连奕名	2
1331	张一健	洪美雪	9
1332	陈文琦	王雪红	2
1333	郭槐	贾充	2
1334	林逸	刘磊	7
1335	寇刀飞殇	楚华容	3
1336	秦始皇	赵姬	1
1337	张子萱	杨一柳	2
1338	刘嘉玲	梁朝伟	2
1339	汤镇宗	汤镇业	4
1340	李长治	李嘉诚	7
1341	安宁公主	司徒静	8
1342	林玉仙	燕双鹰	6
1343	刘备	孙尚香	2
1344	陈真	霍元甲	3
1345	贾环	赵姨娘	1
1346	曾国潢	曾国藩	4
1347	杨天佑	杨婵	1
1348	成小玉	成龙	9
1349	丁灵琳	叶开	6
1350	吴健雄	袁家骝	2
1351	岳云鹏	郭德纲	3
1352	胡青牛	张无忌	3
1353	凌波	凌音	4
1354	纪晓芙	杨不悔	1
1355	赵无忌	卫凤娘	2
1356	徐婕妤	徐惠	4
1357	夏徵舒	夏姬	1
1358	高采贻	李蔓华	9
1359	柳承莞	柳承范	4
1360	福伦	福尔康	1
1361	熊猫儿	沈浪	8
1362	张欣	潘石屹	2
1363	陈永奎	陈永燊	4
1364	沈尊光	高占全	3
1365	冯淬帆	曾志伟	8
1366	夏东海	夏雪	1
1367	田猛	田虎	4
1368	赵一楠	赵一涵	4
1369	司空摘星	陆小凤	8
1370	范高平	范岱年	7
1371	贾元春	贾宝玉	4
1372	云中子	雷震子	3
1373	林一峰	林二汶	4
1374	刘星	刘梅	1
1375	周天娜	周佳纳	1
1376	李铭顺	范文芳	2
1377	安嫔	李永芳	7
1378	金仙公主	窦德妃	1
1379	杨志刚	郭靖宇	4
1380	杜晓苏	雷宇峥	2
1381	尤二姐	贾琏	2
1382	贾琏	贾赦	1
1383	陈本	陈骞	4
1384	刘德华	刘向蕙	1
1385	水谷雫	吉田春	6
1386	戚夫人	刘如意	1
1387	薛谭	秦青	3
1388	刘辑	刘备	7
1389	薛蝌	薛蟠	4
1390	周萍	周朴园	1
1391	张崇基	张崇德	4
1392	陈纪	陈群	1
1393	苗飞飞	苗蜜	4
1394	刘秀融	刘鸣炜	4
1395	楚熊丽	熊绎	7
1396	刘一舟	方怡	6
1397	袁泉	夏雨	2
1398	贾环	贾政	1
1399	李三思	李三省	4
1400	孙治平	孙中山	7
1401	孙元	孙二娘	1
1402	白灵	陈亮	6
1403	水天姬	胡不愁	6
1404	王茜	徐庆东	2
1405	郭涛	郭子睿	1
1406	李坤仪	李登辉	7
1407	花雄	花木兰	4
1408	王天助	赖丽珠	1
1409	吴祖光	吴霜	1
1410	韩力	白梦华	6
1411	李珥	许弋	6
1412	杨绛	钱钟书	2
1413	王恬	王洽	4
1414	韦春花	韦小宝	1
1415	薛葵	薛丁山	7
1416	贾珍	贾惜春	4
1417	张学思	张学良	4
1418	冷子兴	周瑞	9
1419	凌慕华	霍天都	6
1420	江浩坤	甘敬	2
1421	金正恩	高英姬	1
1422	沈春阳	沈佳润	1
1423	齐姜	申生	1
1424	李昌镐	曹薰铉	3
1425	范遥	赵敏	3
1426	武星	杨秀芳	1
1427	蓝提斯	谢加图	4
1428	钱学森	蒋英	2
1429	季平子	季桓子	1
1430	马元中	马唯中	4
1431	何猷启	陈婉珍	1
1432	贾源	贾演	4
1433	汤余铭	汤唯	1
1434	陈孝正	郑微	6
1435	刘梅	胡一统	2
1436	蔡赟	王娜	2
1437	严世蕃	严嵩	1
1438	张无忌	殷素素	1
1439	林晓洁	汤骏	6
1440	云安公主	刘士泾	9
1441	李国豪	李小龙	1
1442	邓鸣贺	邓鸣璐	4
1443	马友友	卢雅文	1
1444	龙幽	龙溟	4
1445	郭登峰	郭美美	1
1446	袁紫衣	胡斐	6
1447	花满楼	上官飞燕	6
1448	毕胜男	罗茜茜	1
1449	萧峰	萧远山	1
1450	张苞	张遵	1
1451	尤二姐	尤氏	4
1452	谢培东	谢木兰	1
1453	诸葛尚	诸葛亮	7
1454	有泽龙贵	井上织姬	8
1455	李钦	李沁遥	1
1456	伊姆加德	季羡林	6
1457	关索	关羽	1
1458	殷素素	张无忌	1
1459	浦在廷	卓琳	1
1460	墨鸦	白凤	8
1461	宁不空	宁凝	1
1462	公子羽	明月心	2
1463	蒋肇聪	蒋介石	1
1464	叶南迪	林多美	6
1465	罗松	罗通	9
1466	龙嘉	周乃爱	9
1467	靳月光	靳月华	4
1468	蓝缡	杨戬	6
1469	罗通	罗艺	7
1470	吴卓林	吴绮莉	1
1471	武俏君	徐飞	6
1472	夏正松	钟皓天	9
1473	陈澄	陈清	4
1474	赵本山	赵玉芳	1
1475	刘弘	刘禅	7
1476	许志安	郑秀文	2
1477	陆展元	陆立鼎	4
1478	刘英娥	袁齐妫	1
1479	唐继虞	唐继尧	4
1480	成安公主	东光公主	1
1481	武元爽	武延基	7
1482	宋霭龄	孔祥熙	2
1483	裘千丈	裘千仞	4
1484	李晋	李德良	7
1485	扈成	扈三娘	4
1486	宋师道	宋玉华	4
1487	张开地	张良	7
1488	慕容令	慕容垂	1
1489	吴魏	吴狄	4
1490	骆赢	骆羽	4
1491	李沧海	李秋水	4
1492	金正恩	李雪主	2
1493	王重阳	林朝英	8
1494	柳承范	柳承莞	4
1495	翁虹	刘莳	1
1496	张遵	张飞	7
1497	裴元庆	裴翠云	4
1498	马小玲	况天涯	1
1499	张学友	罗美薇	2
1500	卢爱玲	卢礼屏	7
1501	万剑一	林惊羽	3
1502	梁从诫	林徽因	1
1503	杨绛	钱瑗	1
1504	楚雨荨	慕容云海	6
1505	张忠仁	张忠义	4
1506	钱均夫	钱学森	1
1507	杨宗保	杨延昭	1
1508	宋意	荆轲	8
1509	樊梨花	薛丁山	2
1510	章子男	章子怡	4
1511	李展风	凌倩儿	6
1512	王小利	李琳	2
1513	秦始皇	扶苏	1
1514	陈恩田	陈光美	7
1515	和硕敦恪公主	和硕温恪公主	4
1516	蔡居厚	蔡元导	7
1517	单联全	冯一非	3
1518	梁静慈	甄子丹	2
1519	曹襄	卫长公主	2
1520	潘金莲	武大郎	2
1521	孔子	颜徵在	1
1522	秦可卿	贾蓉	2
1523	孟明视	百里奚	1
1524	张翠山	张无忌	1
1525	洪凌波	李莫愁	3
1526	李备	唐太宗李世民	7
1527	诸葛绪	诸葛诠	7
1528	骆羽	骆赢	4
1529	夏雪	刘梅	1
1530	司徒静	司徒剑南	4
1531	韩非	荀子	3
1532	李如柏	李如松	4
1533	方达生	陈白露	6
1534	刘德华	朱丽倩	2
1535	唐鉴军	赵本山	3
1536	苏我入鹿	苏我马子	7
1537	白湘瑶	谷萍儿	1
1538	杨琦	李傕	9
1539	胡中惠	郭德纲	2
1540	霍中曦	霍震霆	7
1541	冯笑笑	林逸	6
1542	陆雪琪	张小凡	2
1543	王中军	王中磊	4
1544	颜徵在	孔子	1
1545	刘伟	马季	3
1546	毛岸龙	毛岸英	4
1547	张振寰	鲍正芳	2
1548	荆轲	荆天明	1
1549	李国豪	李香凝	4
1550	顾南衣	凤知微	6
1551	龚因心	龚如心	4
1552	冯小刚	冯思羽	1
1553	宋青书	周芷若	6
1554	步鹰	燕双鹰	3
1555	辛敞	辛宪英	4
1556	水笙	汪啸风	4
1557	叶樱院绫美	成步堂龙一	6
1558	张瑶萱	张瑶华	4
1559	李思	黄秋燕	1
1560	路易十六	路易十七	1
1561	杜夫人	金乡公主	1
1562	齐昊	田灵儿	2
1563	齐姜	穆姬	1
1564	姜凯	黄奕	2
1565	石清	闵柔	2
1566	鲁元公主	刘邦	1
1567	薛洋	薛之荔	4
1568	霍思纬	陈琪琪	1
1569	尤尼卡	尤米娜	4
1570	徐正雨	薛功灿	8
1571	任我行	任盈盈	1
1572	于馨	端木磊	6
1573	刘喜	刘肥	7
1574	池田菜沙	池田华菜	4
1575	李讷	江青	1
1576	华筝	郭靖	6
1577	李昀	张禧嫔	1
1578	何静	马丽	8
1579	云痕	孟扶摇	6
1580	张默	张国立	1
1581	贾云馨	李小璐	1
1582	姚明	叶莉	2
1583	张耳	张敖	1
1584	楚寒镜	楚碧痕	4
1585	郑微	陈孝正	6
1586	吕禄甫	公孙无知	9
1587	罗成	罗艺	1
1588	宋师道	宋玉致	4
1589	霍启刚	朱玲玲	1
1590	蒋雯丽	顾长卫	2
1591	谢宗信	吴诚真	3
1592	谭江柏	谭咏麟	1
1593	宣姜	卫宣公	2
1594	关平	关羽	1
1595	黎绍峰	黎雪竹	4
1596	全真七子	王重阳	3
1597	白水喜	白欢喜	4
1598	赵宏博	申雪	2
1599	周霆琛	佟毓婉	6
1600	梁萧	花晓霜	2
1601	廖宝	廖永忠	7
1602	徐若瑄	徐佩瑜	4
1603	蔺晨	梅长苏	8
1604	王偃	王宪嫄	1
1605	文媚儿	文韬	4
1606	伍天锡	伍云召	4
1607	石之轩	石青璇	1
1608	姜承	欧阳倩	2
1609	贾午	韩寿	2
1610	梁思成	梁启超	1
1611	李易霏	李昂融	4
1612	严舆	严白虎	4
1613	上官小仙	叶开	6
1614	江枫	花月奴	2
1615	彭丽媛	习近平	2
1616	李治	唐太宗李世民	1
1617	和硕温恪公主	和硕敦恪公主	4
1618	毛岸龙	毛岸青	4
1619	苏贤方	苏贤达	4
1620	马季	侯宝林	3
1621	吕祖俭	吕祖谦	4
1622	邵章	邵懿辰	7
1623	李思	李念	4
1624	文馨	林多俊	2
1625	何泽慧	钱三强	2
1626	罗成	罗通	1
1627	万寿公主	李遵勖	9
1628	杨云	杨威	2
1629	钱基博	钱钟书	1
1630	孟优	孟获	4
1631	徐舜	夏迪	6
1632	应天文	韩慕侠	3
1633	高城沙耶	高城百合子	1
1634	蔡小豆	蓝多多	8
1635	东三娘	楚留香	6
1636	金紫耀	陈文媛	6
1637	王诗龄	李湘	1
1638	陈延	陈武	7
1639	赵敏	王保保	4
1640	毛岸青	毛泽东	1
1641	卢云	顾倩兮	6
1642	陆乘风	陆冠英	1
1643	田川氏	郑成功	1
1644	石厚	石碏	1
1645	朱聪	郭靖	3
1646	梁萧	萧玉翎	1
1647	邬思道	田文镜	8
1648	阎婆惜	宋江	2
1649	司马信	桑柔	6
1650	林丹	谢杏芳	2
1651	霍文	高小曼	6
1652	文姜	宣姜	4
1653	司空星儿	楚留香	8
1654	尤佳期	孟和平	6
1655	韩慕侠	周恩来	3
1656	霍启仁	朱玲玲	1
1657	晋磊	贺文君	6
1658	张翠山	殷素素	2
1659	马小玲	况天佑	2
1660	金正恩	金正日	1
1661	文殊广法天尊	金吒	3
1662	钱永刚	钱永真	4
1663	夏紫薇	夏雨荷	1
1664	李璜之	周智慧	8
1665	任容萱	任家萱	4
1666	宋庭芬	宋之问	7
1667	方兰生	方如沁	4
1668	张小菲	万千娇	8
1669	包惜弱	杨铁心	2
1670	李家杰	李家诚	4
1671	韦丛	元稹	2
1672	宋江	宋太公	1
1673	曹婴	曹操	7
1674	秦沛	红薇	1
1675	贾蓉	秦可卿	2
1676	白先勇	白崇禧	1
1677	卫少儿	卫青	4
1678	邢德全	邢夫人	4
1679	段延庆	段誉	1
1680	蓝兰	张晓	4
1681	毛岸青	杨开慧	1
1682	牧流冰	明晓溪	6
1683	徐天宏	周绮	2
1684	谢烨	顾城	2
1685	王怜花	云梦仙子	1
1686	李壮平	李勤	1
1687	秦思容	张君宝	6
1688	杨威	杨云	2
1689	夏祖丽	林海音	1
1690	蓝多多	蔡小豆	8
1691	王岳伦	王诗龄	1
1692	慕振飞	童雪	8
1693	吴晗	袁震	2
1694	严稚棱	钟丽缇	1
1695	黄月英	黄承彦	1
1696	詹敏利	黄婉	1
1697	杨铁心	包惜弱	2
1698	谭蓓蓓	白云江	2
1699	包道乙	郑彪	3
1700	黄苗子	郁风	2
1701	秦香莲	陈世美	2
1702	杨锐	张之洞	3
1703	钟万信	洪秀全	9
1704	吕素	易小川	6
1705	杨乐乐	汪涵	2
1706	甘宝宝	钟灵	1
1707	凌操	凌统	1
1708	柳生雪姬	柳生飘絮	4
1709	殷素素	张翠山	2
1710	程文子	荀息	7
1711	陈建州	范玮琪	2
1712	夏晚晴	乔津帆	6
1713	宇文炎	宇文士	4
1714	马阔海	马青山	4
1715	姜子牙	元始天尊	3
1716	范文芳	李铭顺	2
1717	霍震霆	霍英东	1
1718	萧远山	萧峰	1
1719	陈可辛	陈是知	1
1720	范柳原	白流苏	2
1721	江冬秀	胡适	2
1722	白素	卫斯理	2
1723	南宫敬叔	孔子	3
1724	欧阳娣娣	欧阳娜娜	4
1725	郭晓如	曾馨莹	1
1726	林依晨	林于超	6
1727	梁麟	梁钟铭	4
1728	汤国梨	章太炎	2
1729	平和岛静雄	平和岛幽	4
1730	金汉秀	金正日	7
1731	牧野枣	牧野遥	4
1732	田虎	田猛	4
1733	庄静皇贵妃	荣安固伦公主	1
1734	孙歆	孙邻	1
1735	聂晴	聂人王	7
1736	李丹宁	李小璐	1
1737	岳雷	岳飞	1
1738	贾敬	贾珍	1
1739	程曦	陈寅恪	3
1740	金与正	金日成	7
1741	梅小青	梅小惠	4
1742	韩新月	梁冰玉	1
1743	梁铂文	杭天琪	8
1744	和裕皇贵妃	庄敬和硕公主	1
1745	刘嫖	陈午	2
1746	习乾平	习近平	4
1747	苏我赤兄	苏我马子	7
1748	李迥	华阳公主	4
1749	麻生友里	麻生惠	1
1750	方怡	韦小宝	2
1751	张金宝	徐桂芬	1
1752	许夫人	许汉青	2
1753	虞翠	项羽	6
1754	和政公主	宁国公主	4
1755	汤珈铖	徐枫	1
1756	上官虹	李文秀	1
1757	钱学森	钱均夫	1
1758	贾演	贾源	4
1759	荀谌	荀闳	1
1760	林丽娟	李多奎	3
1761	刘志	刘邦	7
1762	李显	李云飞	3
1763	杨宗保	柴郡主	1
1764	段逸仙	段逸尘	4
1765	曾江	曾慕雪	1
1766	朱振华	程志强	9
1767	徐钰恒	何超莲	6
1768	仲满	武宗文	2
1769	廖烈文	廖宝珊	1
1770	方如沁	方兰生	4
1771	钱亦石	钱韵玲	1
1772	潘汉年	董慧	2
1773	萧令嫕	王铨	1
1774	曾江	林翠	4
1775	李宛妲	李旻果	1
1776	薛丁山	薛仁贵	1
1777	常赫志	常伯志	4
1778	石破天	史小翠	3
1779	权敏	尹智敏	2
1780	傅敏	傅雷	1
1781	马冬晗	马冬昕	4
1782	冯国纶	冯国经	4
1783	张卫彝	张卫健	4
1784	范小雨	萧雅	4
1785	龙啸云	林诗音	2
1786	韩淑秀	郭松龄	2
1787	闵乃大	闵乃本	4
1788	邱心志	王艺璇	2
1789	丁玲	胡也频	2
1790	金思恩	李晟敏	2
1791	晏几道	晏殊	1
1792	宣穆皇后	拓跋嗣	1
1793	萧俛	萧华	7
1794	章曙	章启月	1
1795	荆天明	荆轲	1
1796	令狐绪	令狐绹	4
1797	李林妲	李旻果	1
1798	陈雨舒	林逸	6
1799	朱七七	沈浪	2
1800	孙立荣	赵本山	3
1801	江小鱼	花月奴	1
1802	林靖恩	李坤城	6
1803	崔俊赫	全智贤	2
1804	李仲寓	李煜	1
1805	张起灵	白玛	1
1806	李敏	李静训	1
1807	徐夫人	徐真	7
1808	佟石头	佟湘玉	4
1809	陈有汉	陈有庆	4
1810	彭寂宽	聂耳	1
1811	丁力	冯程程	2
1812	金圣权	金铁霖	1
1813	李梅儿	上官兰心	4
1814	白灵	赵斌	8
1815	薛怀吉	薛真度	1
1816	霍启仁	霍英东	7
1817	汤潮	赵本山	3
1818	任小芹	叶麟	6
1819	潘巧云	杨雄	2
1820	薛伯阳	薛稷	1
1821	申公豹	元始天尊	3
1822	陈小旺	陈发科	7
1823	张一健	黄笑莺	1
1824	安世耿	姬瑶花	6
1825	谭嗣同	李闰	2
1826	谭嗣同	谭继洵	1
1827	阴妃	阴寿	7
1828	尹天仇	柳飘飘	6
1829	董祀	蔡文姬	2
1830	秦文	秦怀玉	7
1831	李汉俊	李书城	4
1832	李印月	杨恕	6
1833	许思行	许冠文	1
1834	苏华仁	吴云青	3
1835	西门雁	西门云	4
1836	庞林	庞统	4
1837	徐少华	杨琨	2
1838	杨炳莲	张平	2
1839	王小虎	赵本山	3
1840	蒋玉菡	贾宝玉	8
1841	安妃	福清公主	1
1842	吴霜	吴祖光	1
1843	闵柔	石清	2
1844	段成式	段文昌	1
1845	邢一诚	邢大业	4
1846	许德珩	许鹿希	1
1847	梁子鹏	李小龙	3
1848	上官梅儿	上官兰心	4
1849	李惠元	安贞焕	2
1850	梁济	梁漱溟	1
1851	周厚安	周厚恩	4
1852	欧阳娣娣	欧阳妮妮	4
1853	林立衡	叶群	1
1854	霍东阁	霍东章	4
1855	韩岫岩	王近山	2
1856	贾午	贾谧	1
1857	赵一涵	赵一楠	4
1858	邓枢	邓丽君	1
1859	石田龙弦	石田宗弦	1
1860	郭靖	李萍	1
1861	李沅芷	余鱼同	2
1862	田灵儿	田不易	1
1863	郑益龙	郑锦城	4
1864	邓英敏	邓上文	1
1865	松本小百合	高杉俊彦	6
1866	石无痕	石无介	4
1867	白兔公子	彭祖	3
1868	俞明颐	俞明诗	4
1869	李坤仪	张月云	1
1870	程万牛	程铁牛	4
1871	陆无双	李莫愁	3
1872	孙霸	孙权	1
1873	王子豪	王子杰	4
1874	杨荫杭	杨绛	1
1875	穆姬	齐姜	1
1876	云芝	萧炎	6
1877	钱学渠	钱学森	4
1878	孙莹莹	孙芸芸	4
1879	郑成华	郑爽	1
1880	李华	寿昌公主	4
1881	黄日华	黄芷晴	1
1882	夏东海	夏雨	1
1883	马光陆	高占全	3
1884	张信儿	蔡少芬	1
1885	况天佑	况天涯	1
1886	陆昕之	陆丽	7
1887	朱竹云	朱竹清	4
1888	贾午	贾充	1
1889	苏世长	苏良嗣	1
1890	华莲青	华罗庚	4
1891	陈雨舒	楚梦瑶	8
1892	陈三立	陈宝箴	1
1893	黄立成	黄立行	4
1894	许仙	许仕林	1
1895	贾惜春	贾珍	4
1896	周扬青	罗志祥	6
1897	李长治	梁洛施	1
1898	苏蕙	窦滔	2
1899	姜丽文	姜文杰	4
1900	段承轩	苏橙	6
1901	韩寒	韩小野	1
1902	张阿生	郭靖	3
1903	西门吹雪	孙秀青	2
1904	冷燕	孟星魂	6
1905	秦始皇	秦庄襄王	1
1906	祝大姑	祝有涯	1
1907	孙翎茜	贾静雯	1
1908	蔡就胜	蔡卓妍	1
1909	尤氏	贾珍	2
1910	刘维宁	刘少奇	7
1911	陈青云	陈青莲	4
1912	刘喆平	林妙可	1
1913	孔子	亓官氏	2
1914	叶湘伦	路小雨	6
1915	姚子	夏姬	1
1916	韩寒	金丽华	2
1917	明晓溪	牧流冰	6
1918	韦尼子	王玄应	2
1919	秦瑶	叶凡	6
1920	陆展元	何沅君	2
1921	吴恭	吴雄	7
1922	萧玉妃	萧墨月	4
1923	皇甫珊	皇甫雄	7
1924	李秋水	李青萝	1
1925	刘梅	夏东海	2
1926	张默	罗秀春	1
1927	丁夫人	曹操	2
1928	唐姬	刘发	1
1929	李策	楚乔	6
1930	鲁四凤	周萍	6
1931	薄智云	林超岱	3
1932	江悠悠	钟立文	6
1933	朱全华	朱德	7
1934	蒋壹	蒋休	4
1935	罗启锐	张婉婷	2
1936	吕青柠	吕青橙	4
1937	张美人	李道宗	6
1938	樊迟	孔子	3
1939	沈义伦	赵普	8
1940	姜承	姜云凡	1
1941	萧玉嬛	郗徽	1
1942	钟藜	钟馗	4
1943	朱宏钧	白清扬	1
1944	阎维文	刘卫星	2
1945	霍思纬	霍英东	7
1946	龙非离	年璇玑	2
1947	苏护	姬昌	8
1948	高桥孝浩	高桥美咲	4
1949	乔玄	曹操	8
1950	萧玉	萧炎	6
1951	罗章	罗成	7
1952	孙莹莹	何念慈	1
1953	何超云	王大业	6
1954	张茜	张卫健	2
1955	尹天雪	童战	6
1956	王惠	郭德纲	2
1957	黄文烨	黄文炳	4
1958	杨贯一	林永春	3
1959	李明博	金润玉	2
1960	刘至翰	刘致妤	4
1961	宁风致	宁荣荣	1
1962	李萍	郭靖	1
1963	公孙烈	公孙贞	4
1964	樊姬	楚庄王	2
1965	贾午	郭槐	1
1966	尹夏沫	尹澄	4
1967	李三思	南宫煌	8
1968	魏国夫人	柳奭	4
1969	秦娥	扶苏	6
1970	王力宏	王嘉莉	1
1971	程菲	徐春香	1
1972	陈怡婷	陈俊生	6
1973	贾演	贾代化	1
1974	韦紫明	韦唯	1
1975	余鱼同	李沅芷	2
1976	卫国文懿公主	郭淑妃	1
1977	杜纮	杜纯	4
1978	曾书书	王细雨	3
1979	甄子菁	甄子丹	4
1980	白枫	米娜	6
1981	朱国华	朱德	7
1982	王皇后	王守一	4
1983	柴绍	平阳公主	2
1984	王复蓉	陶喆	1
1985	袁承志	穆人清	3
1986	李若曦	杜海涛	6
1987	上官兰心	上官梅儿	4
1988	端木朔月	花久美	6
1989	袁世廉	袁世凯	4
1990	蒋琬	蒋贵	7
1991	王凝之	王羲之	1
1992	方天翼	顾婷	4
1993	郭啸天	郭靖	1
1994	关彝	关统	4
1995	曾叔常	曾书书	1
1996	毛岸红	贺子珍	1
1997	陈文锦	吴三省	6
1998	平阳君	赵惠文王	4
1999	刘纯燕	王逸宸	1
2000	金艺纶	金赛纶	4
2001	李启铭	李刚	1
2002	万圣龙王	万圣公主	1
2003	李令月	武则天	1
2004	王银钏	王宝钏	4
2005	邵素雯	邵素云	4
2006	汪曼熙	葛荟婕	1
2007	石破天	白阿绣	6
2008	宋玉华	宋玉致	4
2009	陈清	陈澄	4
2010	邵素雯	邵维钟	4
2011	许清	孟浩	6
2012	何超欣	梁安琪	1
2013	晋陵公主	谢混	2
2014	乌丫	丁铛	4
2015	何沅君	陆无双	1
2016	邱嘉雄	林月云	6
2017	傅清	傅恒	4
2018	唐悠悠	陈美嘉	8
2019	窦少君	窦皇后	4
2020	郭芙蓉	吕青柠	1
2021	高安公主	萧淑妃	1
2022	张无忌	张翠山	1
2023	米嘉荣	刘禹锡	8
2024	樊娴都	樊重	1
2025	白莲花	乔灵儿	2
2026	周涵	周永康	1
2027	杜文明	杜槐	1
2028	霍中曦	郭晶晶	1
2029	岑建勋	岑宁儿	1
2030	毛威	李金斗	3
2031	薛真度	薛安都	4
2032	言希	温衡	2
2033	杨文昌	杨威	1
2034	杨少华	郭荣起	3
2035	秦歌	杨凡	8
2036	吴君如	陈可辛	2
2037	王悦	曹淑	1
2038	陆馛	陆俟	1
2039	金田一春彦	金田一京助	1
2040	严贡生	严监生	4
2041	干光豪	左子穆	3
2042	白景琦	白文氏	1
2043	李元霸	李渊	1
2044	郭麒麟	于谦	3
2045	胡婷婷	邵晓铃	1
2046	姜冏	姜维	1
2047	刘崎	刘宽	1
2048	马枪月	谷本夏	3
2049	徐克	施南生	2
2050	乐安公主	巩永固	2
2051	马世嫒	马景涛	1
2052	慕容秋荻	谢晓峰	2
2053	吉井明久	姬路瑞希	6
2054	裴元	孙思邈	3
2055	孙朗	吴国太	1
2056	赵姨娘	贾政	2
2057	王蕙芳	吴菱仙	3
2058	江玉郎	江别鹤	1
2059	张恭庆	张怡	4
2060	萧玉婉	郗徽	1
2061	陈宇风	叶家妤	2
2062	柴令武	平阳公主	1
2063	武三通	武三娘	2
2064	甄远道	何绵绵	6
2065	王珂	刘涛	2
2066	曾柔	司徒伯雷	3
2067	松田翔太	松田美由纪	1
2068	宗越	孟扶摇	6
2069	陈德容	王赞策	2
2070	刘星	胡一统	1
2071	方兰生	孙月言	2
2072	冷青萍	冷一枫	1
2073	贾廷聚	唐喜成	3
2074	赵航	赵廉	1
2075	周韵	姜文	2
2076	荀庚	荀林父	1
2077	易大川	易小川	4
2078	林晓峰	康子妮	2
2079	武文渊	武文密	4
2080	夏正松	于靓	2
2081	寇白门	朱国弼	2
2082	苗若兰	苗人凤	1
2083	张成泽	金敬姬	2
2084	胡善祥	朱瞻基	2
2085	周叔苹	周今觉	1
2086	梅如意	陈秀杰	1
2087	安部麻巳子	高井丰	6
2088	鄂伦岱	佟国纲	1
2089	洪一茜	金惠敬	1
2090	雷凌云	金威远	3
2091	陈康伯	张浚	8
2092	李秀文	叶挺	2
2093	秦文	秦英	1
2094	俞明颐	俞大维	1
2095	包惜弱	杨康	1
2096	岳灵珊	岳不群	1
2097	夏金桂	薛蟠	2
2098	安宇风	蔡翎	6
2099	归善公主	陈雍妃	1
2100	唐雪见	景小楼	1
2101	叶一茜	田亮	2
2102	尤氏	贾蓉	1
2103	许广平	周海婴	1
2104	张瑶萱	罗美薇	1
2105	高城百合子	高城沙耶	1
2106	万寿公主	广德公主	4
2107	李夏曦	李冬旭	4
2108	任盈盈	任我行	1
2109	卫少儿	霍去病	1
2110	于海	李连杰	3
2111	爱德华王子	伊丽莎白二世	1
2112	富阳公主	褚灵媛	1
2113	叶天瑜	陈金枝	1
2114	赵文卓	赵紫阳	1
2115	王家仪	吴品德	6
2116	杨亮节	杨淑妃	4
2117	汪涵	杨乐乐	2
2118	甄云龙	甄子丹	1
2119	乔蚩尤	乔羽	1
2120	花大脚	程咬金	2
2121	刘令娴	徐悱	2
2122	李云飞	李显	3
2123	林诗音	龙啸云	2
2124	张活海	张国荣	1
2125	沙条爱歌	沙条绫香	4
2126	王禹心	季芹	1
2127	井豪永	宫本丽	6
2128	张福龙	陈亿丰	3
2129	庄楚玉	徐放	6
2130	萧美娘	杨广	2
2131	陈昊苏	陈毅	1
2132	王僧绰	王昙首	1
2133	公孙绿萼	裘千尺	1
2134	言豫津	萧景睿	8
2135	蔡成侯	蔡昭侯	1
2136	夏林菲	夏翼	4
2137	程英	黄药师	3
2138	高兰英	张奎	2
2139	沙条绫香	沙条爱歌	4
2140	赵安	赵子龙	1
2141	王维筠	金仲仁	3
2142	刘循	刘璋	1
2143	范长利	朱绍文	3
2144	赵薇	黄有龙	2
2145	金晦	黄庆澄	3
2146	杜麟儿	钟媚儿	1
2147	程彩玉	郭旭	6
2148	安琪	齐远	2
2149	佟毓婉	杜允唐	6
2150	佟毓婉	杜允唐	2
2151	李炎华	李大钊	1
2152	何超琼	蓝琼缨	1
2153	吕馨	吕禄	4
2154	叶开	白天羽	1
2155	张民权	齐白石	3
2156	长孙无极	孟扶摇	2
2157	陈泽迅	陈奕迅	4
2158	杨诺思	杨永晴	4
2159	松田优作	松田美由纪	2
2160	徐菲	徐云霄	6
2161	马丽	罗丹	6
2162	燕龙城	慕容流云	1
2163	徐佩瑶	徐天德	4
2164	刘珩	宋英杰	2
2165	姚立	张引	3
2166	傅洁娴	欧阳震华	2
2167	赵幽王	刘邦	1
2168	吴宗宪	张葳葳	2
2169	程天蓝	丁善本	6
2170	杨班侯	杨露禅	1
2171	杨班侯	杨露禅	3
2172	王逸宸	刘纯燕	1
2173	白水喜	程舒航	2
2174	陈玄风	黄药师	3
2175	王蔷	王锴	4
2176	曹铄	刘夫人	1
2177	李暄	阳明君	4
2178	王靖雄	王令尘	1
2179	石青璇	徐子陵	2
2180	陈衡哲	任鸿隽	2
2181	杨健侯	杨露禅	1
2182	宫洺	宫勋	1
2183	魏国夫人	王皇后	1
2184	张维	陆士嘉	2
2185	王学明	龙俊杰	3
2186	蔡绿峰	蔡笃清	1
2187	黄真	冯难敌	3
2188	李炎华	李星华	4
2189	江焱	夏冰	6
2190	文媚儿	文蔷	4
2191	琴清	项少龙	2
2192	张铎	陈松伶	2
2193	郭啸天	李萍	2
2194	谭梅	朱军	2
2195	宋凝	沈洛	1
2196	殷梨亭	张三丰	3
2197	汪绿萍	汪紫菱	4
2198	李芳远	李成桂	1
2199	马丽娟	赵本山	2
2200	蒋友常	蒋孝勇	1
2201	司空星儿	苏蓉蓉	4
2202	晏紫	李圣根	2
2203	常宝霖	常连安	1
2204	李德亭	李德宁	4
2205	平和岛幽	平和岛静雄	4
2206	窦仙童	薛丁山	2
2207	罗立如	焦公礼	3
2208	韦彧	韦缵	4
2209	方振眉	萧秋水	3
2210	安定公主	武则天	1
2211	马葭	景天瞳	1
2212	白浅	白玄	4
2213	解直锟	毛阿敏	2
2214	张雅晴	马琳	2
2215	巴国栋	巴国梁	4
2216	艾莉	冯巩	3
2217	夏侯涓	张飞	2
2218	唐之奇	唐皎	1
2219	甄妃	东乡公主	1
2220	张虎	张辽	1
2221	马丽	何静	8
2222	郭芙蓉	郭巨侠	1
2223	齐小萱	张小鼎	8
2224	林震南	林平之	1
2225	穆姬	晋献公	1
2226	常宝堃	常贵田	1
2227	齐安大君	安顺王后	1
2228	赵元奴	李师师	8
2229	姚沁蕾	叶莉	1
2230	李嫣	李亚鹏	1
2231	段日陆眷	段乞珍	4
2232	高玉庆	侯耀文	3
2233	丁洪	丁砂颖	1
2234	福芝芳	梅兰芳	2
2235	诸葛果	黄月英	1
2236	乔明娇	乔津帆	4
2237	孙达成	孙中山	1
2238	白浪浪	郎平	1
2239	项昱霏	杨果	6
2240	石中玉	封万里	3
2241	左太北	刘志兰	1
2242	贾春英	潘涛	2
2243	申后	申侯	1
2244	赵元同	梁静茹	2
2245	金大中	李姬镐	2
2246	姬鹤武	郭德纲	3
2247	白三清	申五娘	2
2248	张元	张笃庆	1
2249	元怀	高照容	1
2250	陈郑洁	朱启南	2
2251	胡耀宇	刘小光	3
2252	张文钊	耿燕	2
2253	李钦	尹莉	2
2254	马伊琍	文君竹	1
2255	罗通	罗成	1
2256	钟德海	刘宝全	3
2257	甄姬	曹丕	2
2258	刘敖曹	刘仪	1
2259	高英培	赵佩茹	3
2260	孙治平	孙科	1
2261	刘增锴	吴兆南	3
2262	王成	王狗儿	1
2263	周锡年	周卓凡	1
2264	高城壮一郎	高城沙耶	1
2265	李兆麟	金伯文	2
2266	刘晴	刘醒	4
2267	张伟	廖菁	2
2268	吉冈双叶	马渕洸	6
2269	马葭	景岗山	2
2270	罗京	罗疏桐	1
2271	曹兖	曹操	1
2272	王长友	王文林	1
2273	陆湘湘	公孙策	6
2274	伊利亚斯	雷古鲁斯	1
2275	陈九公	赵公明	3
2276	金汝静	金正日	1
2277	梅贤祖	王小红	2
2278	刘向蕙	刘德华	1
2279	许冠文	李倩云	1
2280	朱云来	朱镕基	1
2281	李萍	郭啸天	2
2282	王幼卿	王瑶卿	3
2283	谷萍儿	白湘瑶	1
2284	赵从蔼	赵惟忠	1
2285	胡小玲	陈赫	1
2286	杜金京	杜旭东	1
2287	王力宏	李靓蕾	2
2288	姜叙	王异	1
2289	周瑾	周瑜	4
2290	丰田利三郎	丰田佐吉	1
2291	薛功灿	徐正雨	8
2292	童冷	步双极	8
2293	贺兰悠	怀素	6
2294	那图鲁	那格格	1
2295	曹徽	曹操	1
2296	杨逸飞	李白	3
2297	王诗龄	王岳伦	1
2298	齐小萱	田灵儿	1
2299	简文舒	张大千	3
2300	叶子轩	叶志成	4
2301	曾剑	梅婷	2
2302	杨淑珍	蔡进炮	2
2303	杨继周	杨再兴	1
2304	程母	程咬金	1
2305	洪美香	张淑卿	1
2306	李云龙	李勇	1
2307	诸葛文彪	诸葛恢	1
2308	夏青	葛兰	2
2309	佟湘玉	佟伯达	1
2310	阳顶天	杨逍	1
2311	洪一茜	金正日	2
2312	白展堂	佟湘玉	2
2313	马春花	马行空	1
2314	沙悟净	唐僧	3
2315	沈统	沈勃	4
2316	娄昭君	高欢	2
2317	姚黄眉	姚兴	1
2318	杨文娟	王卫列	2
2319	何照	赵默笙	1
2320	陆贞	高湛	2
2321	李坏	李曼青	1
2322	丁英	李贺	1
2323	张篯	张筠	4
2324	李环	楚考烈王	2
2325	李嫣嫣	李园	4
2326	邓曼	楚文王	1
2327	常乐公主	赵瑰	2
2328	戈六	周坚强	8
2329	张秀卿	林莉	1
2330	秦穆公	秦德公	1
2331	张苞	张皇后	4
2332	叶重	芮冰	6
2333	武元爽	武承嗣	1
2334	雷新庭	雷明亮	1
2335	宋子安	倪桂珍	1
2336	沈航	王茜华	2
2337	郑彪	包道乙	3
2338	易天行	张君宝	8
2339	郭芙蓉	吕轻侯	2
2340	鲁元公主	张偃	1
2341	雷政奎	雷政富	4
2342	王健林	王思聪	1
2343	花依小百合	红莲	6
2344	张苞	张飞	1
2345	李载京	李辉京	4
2346	马度云	李慕仪	1
2347	高尧	陈丽娜	6
2348	王城元	王杰	1
2349	高师泰	高师直	4
2350	孙尚香	孙坚	1
2351	曹矩	尹夫人	1
2352	陈松年	陈独秀	1
2353	诸葛流云	燕赤霞	3
2354	李小林	林佳楣	1
2355	王于畊	叶飞	2
2356	聂风	颜盈	1
2357	赵洪胜	赵玉梅	4
2358	白敬祺	佟湘玉	1
2359	傅彪	张秋芳	2
2360	王景清	李讷	2
2361	庄雯如	张震	2
2362	徐坚	徐熙娣	1
2363	郑子婴	郑庄公	1
2364	张忠义	蒋文燕	2
2365	柏夫人	司马懿	2
2366	郭麒麟	郭德纲	1
2367	柴文意	柴郡主	4
2368	杜若溪	严屹宽	2
2369	贾宪	楚衍	3
2370	贺诚	贺虎臣	4
2371	白全福	于俊波	3
2372	黄忆慈	孙莉	1
2373	唐虔	黄湘	2
2374	马友友	马孝骏	1
2375	徐直	徐明德	1
2376	陈若仪	林志颖	2
2377	刘綎	刘显	1
2378	范子妤	洪美雪	4
2379	沈璧君	连城璧	2
2380	马丽娟	赵一涵	1
2381	陆冠英	陆乘风	1
2382	伍建章	伍云召	1
2383	慕容苓	慕容泓	4
2384	李文华	马三立	3
2385	洪欣	张浩锋	1
2386	杨柏	杨松	4
2387	齐丁公	吕得	1
2388	王异	赵昂	2
2389	花满天	陆小凤	3
2390	吕青柠	郭芙蓉	1
2391	冯永祥	冯永发	4
2392	卫仲道	蔡文姬	2
2393	梁思庄	梁启超	1
2394	诸葛文熊	谢石	2
2395	洪天光	洪秀全	1
2396	李乐	李富荣	1
2397	周端明	蔡敏	2
2398	张文姬	鲍照	2
2399	范丞丞	张传美	1
2400	那鲁	谷山麻衣	6
2401	李李仁	陶晶莹	2
2402	萧薰儿	萧炎	2
2403	白非凡	易水寒	4
2404	须王让	须王环	1
2405	项允超	项允杰	4
2406	刘子鸾	殷淑仪	1
2407	拓跋深	拓跋晃	1
2408	贾善	贾茂	4
2409	杨威	杨文昌	1
2410	陈荟莲	周润发	2
2411	曹馥	曹洪	1
2412	宋子凌	石泰川	6
2413	宗馥莉	宗庆后	1
2414	李兆基	李家杰	1
2415	李胜素	梅葆玖	3
2416	陈岚	向华强	2
2417	萧玉翎	萧千绝	3
2418	夏侯轻衣	赵子龙	6
2419	王贵人	刘璿	1
2420	韦虎头	韦小宝	1
2421	杨逸之	杨继盛	1
2422	林姮怡	蒋友柏	2
2423	姜王后	姜文焕	4
2424	石原京介	石原浪花	4
2425	车太贤	崔锡恩	2
2426	沈安若	程少臣	2
2427	钱学森	钱永刚	1
2428	黄万里	黄炎培	1
2429	方廷皓	戚百草	6
2430	吴雅婷	王栎鑫	2
2431	万玉枝	高咏	2
2432	范静生	范旭东	4
2433	李银河	李克林	1
2434	曾雅兰	侯昌明	2
2435	褚蒜子	褚裒	1
2436	楚衡阳王	马希范	4
2437	苏珩	苏仪	1
2438	王晴	李梦男	2
2439	孙暠	孙静	1
2440	吕牧石	马慧先	2
2441	牛通	牛皋	1
2442	王准	王冕	1
2443	张楚儿	张信儿	4
2444	武顺	贺兰敏之	1
2445	戴玉强	刘燕	2
2446	安奕	汪嘉杉	8
2447	古三通	成是非	1
2448	茅于杭	茅以新	1
2449	林立衡	林彪	1
2450	王耀宗	郭德纲	3
2451	梁绍鸿	梁显利	1
2452	于佑福	高德明	3
2453	李锐	蒋韵	2
2454	潘玮楷	潘玮柏	4
2455	陈二狗	曹蒹葭	2
2456	赵雅倩	赵鑫鑫	2
2457	蔡绿峰	蔡惠媚	4
2458	陈泰鸣	陈莉萍	2
2459	王锦辉	王国强	1
2460	朱音垫	朱徽煝	1
2461	花镜圆	花清渊	1
2462	曹淑	王悦	1
2463	白岩松	朱宏钧	2
2464	韩赇伯	韩万	1
2465	邢言爱	林青霞	1
2466	黄峨	杨慎	2
2467	许世勋	许爱周	1
2468	黄铁良	侯宝林	3
2469	蒋建琪	蒋瑶嘉	1
2470	江玲	蒋三省	4
2471	范绍	崔光	3
2472	王兰	王凯传	1
2473	孙朗	孙坚	1
2474	蒋韵	李锐	2
2475	叶瑶	叶逍	4
2476	赵敏	汝阳王	1
2477	李惠文	朱李月华	1
2478	陈乐桐	邓卓翔	6
2479	高亚麟	时玮	2
2480	龚慈恩	林炜	2
2481	宋共公	宋文公	1
2482	尹莉	李钦	2
2483	李青萝	李秋水	1
2484	杨拯坤	杨虎城	1
2485	苏荃	韦小宝	2
2486	姜美丽	汪璇	1
2487	李仲宣	李仲寓	4
2488	张盛	宋暖	6
2489	李价	李臻	1
2490	李敏	李崇	1
2491	黄俊英	罗品超	3
2492	聂晴	聂风	1
2493	元子思	元子华	4
2494	陈杏妍	陈勋奇	1
2495	刘雄	刘弘	1
2496	朱轩姬	李德嫔	1
2497	李蕙仙	梁启超	2
2498	淳于缇萦	淳于意	1
2499	曹寿	曹襄	1
2500	张末	张艺谋	1
2501	张静	黄茂如	2
2502	赵统	赵云	1
2503	穆亮	穆崇	1
2504	秦天	秦卫江	4
2505	谷开来	薄熙来	2
2506	贺捷生	贺龙	1
2507	萧淑妃	李治	2
2508	刘作	刘仪	4
2509	梁经纶	何其沧	3
2510	王嘉莉	李靓蕾	1
2511	李亨	张皇后	2
2512	祝虎	祝朝奉	1
2513	刘国生	谢晓虹	2
2514	李嚣	唐太宗李世民	1
2515	韩小磊	柏寒	2
2516	陈宇风	陈熙锋	4
2517	霍雨浩	戴浩	1
2518	齐简公	齐悼公	1
2519	殷野王	殷素素	4
2520	施绩	朱然	1
2521	王春燕	郑杰	6
2522	费麒	罗海琼	2
2523	毛岸红	毛泽东	1
2524	刘霓娜	刘诺一	4
2525	李敬爱	李暠	1
2526	李长乐	李敏峰	4
2527	李度仑	李昌镐	2
2528	谢康	谢奕	1
2529	陈长兴	陈秉旺	3
2530	徐坚	徐熙媛	1
2531	刘至翰	刘尚谦	1
2532	宋光居	宋光元	4
2533	汤骏	林晓洁	6
2534	方亮	陈默	2
2535	申五娘	白三清	2
2536	周昂	周昕	4
2537	庄顺皇贵妃	寿庄固伦公主	1
2538	陈建荣	陈永栽	1
2539	白如海	李苦禅	3
2540	黄现璠	刘丽华	2
2541	许世勋	许晋亨	1
2542	吴子尤	柳红	1
2543	王菁	何炅	2
2544	萧霖	萧炎	1
2545	苏曼莎	令狐伤	3
2546	杨森	王大治	3
2547	汪寒梅	吴克峰	2
2548	徐盛	徐楷	1
2549	郝龙斌	郝柏村	1
2550	韩起凤	韩起龙	4
2551	梁冰玉	韩新月	1
2552	乐安公主	高澄	1
2553	计无施	令狐冲	8
2554	杨铁心	杨康	1
2555	田穗穗	石三怒	6
2556	杨进明	李立山	3
2557	陈品亨	徐世荣	1
2558	刘秀融	刘銮雄	1
2559	萧玦	萧琛	4
2560	曾湉	王凯	2
2561	刘栩	刘良	1
2562	孔杰	刘小光	3
2563	上官鲁氏	上官金童	1
2564	上官博玉	吕洞宾	3
2565	薛海	陈宝茱	6
2566	王辰	王岩	4
2567	易连恺	秦桑	2
2568	赖慕祯	李宗瑞	6
2569	刘纯燕	王宁	2
2570	陈同庆	陈励生	1
2571	习桥桥	习近平	4
2572	张孝若	张謇	1
2573	罗茜茜	毕胜男	1
2574	林皓	沈长清	6
2575	秦躁公	秦厉共公	1
2576	程铁牛	程咬金	1
2577	袁达	袁刚	1
2578	王湉湉	田春华	1
2579	贾一平	董晓燕	2
2580	关银屏	李遗	2
2581	凌霜华	凌退思	1
2582	滕华涛	滕文骥	1
2583	甘宝宝	钟万仇	2
2584	和仓结名	松前绪花	8
2585	张奎	高兰英	2
2586	凌雪雁	张君宝	6
2587	汪大东	黄安琪	6
2588	骆冰	文泰来	2
2589	李丽质	长孙冲	2
2590	陈品亨	陈鸿烈	1
2591	赵公明	通天教主	3
2592	白万剑	白阿绣	1
2593	齐步	齐厚之	1
2594	白展堂	白敬祺	1
2595	张开地	张平	1
2596	欧阳娣娣	欧阳龙	1
2597	庾家麟	庾澄庆	1
2598	萧排押	萧挞凛	1
2599	蒋瑶嘉	周华健	3
2600	孙月言	方兰生	2
2601	韦丛	韦夏卿	1
2602	宇文成都	宇文化及	1
2603	黄宏章	黄艺博	1
2604	单嘉筠	单士元	1
2605	文殊广法天尊	元始天尊	3
2606	钟灵	段正淳	1
2607	张宇	蔡宗政	3
2608	王元也	王晓蓉	1
2609	红孩	赵本山	3
2610	彭士禄	蔡素屏	1
2611	欧阳零	欧阳坤	4
2612	李倚	李漼	1
2613	蒋方智怡	蒋友青	1
2614	晋红娟	刘艳丽	3
2615	张钧	张善为	4
2616	蔡绿峰	陈娟娟	2
2617	叶家妤	陈宇风	2
2618	关谷健次郎	关谷神奇	1
2619	苗正	黄震	4
2620	吴隽楷	夏至欣	6
2621	寇乃馨	黄国伦	2
2622	何奎	归有光	3
2623	尹寿山	马德禄	3
2624	赵一楠	马丽娟	1
2625	刘向蕙	朱丽倩	1
2626	荀息	荀逝敖	1
2627	何德利	王凤山	3
2628	林于超	林依晨	2
2629	杨蛟	杨天佑	1
2630	刘衍	刘嚣	1
2631	赵本山	赵一楠	1
2632	王正谊	谭嗣同	8
2633	宋青书	宋远桥	1
2634	何莫	何侠	1
2635	茅于杭	茅于轼	4
2636	田源	赵楠	2
2637	聂道真	聂承远	1
2638	尹天雪	尹天奇	4
2639	胡和生	苏步青	3
2640	袁晓凡	郭伟达	8
2641	李未央	李敏之	4
2642	马千乘	马祥麟	1
2643	苏颖超	宁不凡	3
2644	浦代英	乐少华	2
2645	杜江	杜宇麒	1
2646	施荣忻	施子清	1
2647	孙瑾	孙皓	1
2648	张震	张翰	4
2649	蔡琬	高其倬	2
2650	刘之冰	茹萍	2
2651	孙翌伟	佟洁	6
2652	冯审	冯宿	4
2653	张庭	林瑞阳	2
2654	霍思纬	霍震寰	1
2655	文伽昊	文强	1
2656	周信	吕岳	3
2657	刘令娴	刘孝绰	4
2658	邱汉生	邱居里	1
2659	孙家碧	马元贽	4
2660	谢皇上	谢苍天	1
2661	苏三	王景隆	2
2662	赵辉	赵和	1
2663	申爱罗	车仁表	2
2664	司马翼	司马孚	1
2665	张博宇	张墨锡	2
2666	陈金定	薛丁山	2
2667	霍文伯	霍庆云	1
2668	萧景琰	林殊	8
2669	周廷冲	黄翠芬	2
2670	赵学义	韩宝利	2
2671	王恺	王肃	1
2672	李翊	李威	4
2673	黄兰次	洪升	2
2674	李吉甫	李辅臣	1
2675	陈俊凌	陈克忠	3
2676	侯净藏	侯瑱	1
2677	韩小野	金丽华	1
2678	松田翔太	松田龙平	4
2679	陆尔杰	魏光雄	1
2680	宋墨	顾玉	8
2681	诸葛仲方	诸葛爽	1
2682	柳生飘絮	段天涯	2
2683	雷义方	周蕴芬	2
2684	刘莳	翁虹	1
2685	柳摇金	韩翃	2
2686	李蟠	韩愈	3
2687	史菁菁	史艳文	1
2688	王家仪	杜安伦	2
2689	陈有汉	陈弼臣	1
2690	赵桐光	桑红林	3
2691	罗辑	史强	8
2692	石原浪花	石原京介	4
2693	穆姬	秦穆公	2
2694	福清公主	张克俊	1
2695	褚令璩	褚澄	1
2696	刘小薇	冯小宁	2
2697	胡隆世	胡乾秀	1
2698	任志远	陈琮英	1
2699	骆玉笙	韩永禄	3
2700	汪嘉杉	安奕	8
2701	王灵宾	王骞	1
2702	钱永真	钱永刚	4
2703	诸葛果	诸葛亮	1
2704	王晓蓉	王中磊	2
2705	蒋媛	慕容云海	6
2706	张洪顺	侯耀华	3
2707	徐潮生	陈世倌	2
2708	李宓	李国成	1
2709	林达浪	陈宝茱	2
2710	张壮	张胤	1
2711	公孙修	公孙渊	1
2712	李永	王德妃	1
2713	邱胜扬	姜昆	3
2714	卢宗道	卢怀道	4
2715	孟扶摇	长孙无极	2
2716	罗北屯	罗荣桓	1
2717	公孙敬声	公孙贺	1
2718	周循	孙鲁班	2
2719	田秀英	田弘遇	1
2720	余克稷	张瑞芳	2
2721	王妤娴	陈芷霖	1
2722	罗松	罗艺	1
2723	李曼青	李坏	1
2724	吴速玲	曹格	2
2725	张志铭	黄燕虹	2
2726	朱祝芬	戚雅仙	3
2727	海小眉	欧阳小枫	6
2728	李英宰	韩智恩	2
2729	丁涵	艾亮	6
2730	傅佥	傅肜	1
2731	曹克让	赵金香	2
2732	崔宏	崔浩	1
2733	东堂明	华园光	8
2734	班淑娴	何太冲	2
2735	常宝霖	常宝堃	4
2736	易继风	张君宝	8
2737	金天	彭泽阳	6
2738	裴液	晋阳公主	2
2739	毛璩	毛穆之	1
2740	梁廷灿	梁启超	1
2741	赵杉霖	凤飞飞	1
2742	王安忆	王啸平	1
2743	吕祖俭	朱熹	8
2744	司马遵	司马蕤	1
2745	陈安妮	王小明	6
2746	马馥雅	孟祈佑	2
2747	纪光咲	于耀	6
2748	刘学根	吉粉花	2
2749	曹西平	阳帆	8
2750	李大仁	程又青	2
2751	薛慕华	苏星河	3
2752	宋后昭公	宋悼公	1
2753	刘璩	刘禅	1
2754	鲍喜顺	夏淑娟	2
2755	解九爷	解连环	1
2756	沈嘉敏	沈嘉彦	4
2757	刘诺一	刘烨	1
2758	柳下拓	柳下惠	4
2759	王大治	戴露	2
2760	刘伯姬	樊娴都	1
2761	林红玉	贾芸	2
2762	虞汲	虞集	1
2763	朱军	朱思潭	1
2764	钱永刚	蒋英	1
2765	葛珊珊	赵本山	3
2766	方琳	文文	1
2767	梁思成	李蕙仙	1
2768	安宇风	白苏姬	6
2769	赵文卓	张丹露	2
2770	吴夫人	吴彩虹	1
2771	李俐	满文军	2
2772	孙奋	孙权	1
2773	施妙妙	谷缜	2
2774	贾敷	贾代化	1
2775	郑裕彤	郑家纯	1
2776	王力宏	王力德	4
2777	崔孝芬	崔挺	1
2778	王天助	王思佳	1
2779	周繇	柯卢	1
2780	刘义融	刘义庆	4
2781	李京实	崔明浩	2
2782	谭梅	朱思潭	1
2783	乐颜	宁致远	2
2784	张君宝	张弢	1
2785	陈清	陈关保	1
2786	白马纵横	燕飞虹	2
2787	师戈	郑小山	3
2788	张泉	张绣	1
2789	卓凤鸣	吕洞宾	3
2790	祁彪佳	商景兰	2
2791	石无介	秦秋雨	2
2792	张月亮	张铁林	1
2793	张伯驹	潘素	2
2794	杜宇麒	杜江	1
2795	郭明秋	林枫	2
2796	李瓶儿	西门官哥	1
2797	俞莲舟	张三丰	3
2798	李兴	李密	1
2799	安庆公主	朱元璋	1
2800	张美珠	赵忠祥	2
2801	蒲忠杰	张月娥	2
2802	白燕升	周佳	2
2803	许誉卿	王微	2
2804	奚拔	奚和观	4
2805	郑樱桃	石虎	2
2806	山东五胞胎	李翠红	1
2807	刘汉格	刘伟	1
2808	高炜晟	高天峰	1
2809	何启佳	何仕文	1
2810	巴陵公主	柴令武	2
2811	薛丁山	柳氏	1
2812	刘莳	刘冠廷	1
2813	王海川	刘亚男	2
2814	张志毅	张德江	1
2815	贾廷亮	王锁兰	2
2816	周晓方	孙钟秀	3
2817	艾慧	冯巩	2
2818	祝龙	祝朝奉	1
2819	李仲寓	周娥皇	1
2820	顾永菲	顾尔镡	1
2821	广寒仙子	后羿	6
2822	伊莎贝拉王后	爱德华二世	2
2823	艾亮	丁涵	6
2824	李仲宣	李煜	1
2825	程铮	苏韵锦	2
2826	庞祥麟	庞云徽	1
2827	元泰	于占元	3
2828	卢淑仪	李克勤	2
2829	刘虎	刘海粟	1
2830	李力持	刘家豪	3
2831	李元儿	王政君	8
2832	黎婉华	何鸿燊	2
2833	全智贤	崔俊赫	2
2834	陈玉佳	江南春	2
2835	霍启仁	霍震霆	1
2836	韩雪	萧炎	6
2837	龚自珍	龚橙	1
2838	谢小玉	谢晓峰	1
2839	黄恺杰	赵雅芝	1
2840	江逸尘	宋连城	6
2841	吴安持	吴充	1
2842	刘德成	刘铁男	1
2843	秦娥	胡姬	8
2844	陈釐公	陈幽公	1
2845	李韬	李丰	1
2846	慕容顺	伏允	1
2847	陈寅衷	陈赤衷	4
2848	侯刚英	张鸣琴	3
2849	马悠	李旻果	2
2850	李静民	姜昆	2
2851	彭泽阳	金天	6
2852	莫声谷	张三丰	3
2853	李峋	朱韵	6
2854	任光晞	梁慕橙	2
2855	蔡旻纹	林传凯	2
2856	柳传志	柳谷书	1
2857	余姚公主	王溥	2
2858	桓济	桓温	1
2859	韩湘琴	唐威	2
2860	贾曾	贾至	1
2861	程铮	周子翼	8
2862	蔡壎	蔡瑁	4
2863	郭和夫	郭沫若	1
2864	王虎	童虎	3
2865	李理美	李从珂	1
2866	连丽如	连阔如	1
2867	侯耀文	赵佩茹	3
2868	刘秀桦	刘銮雄	1
2869	方美芳	方伟	1
2870	彭干仁	蔡素屏	1
2871	姚小蝶	陆汉	1
2872	于海宁	范会香	2
2873	刘信宏	李香莹	6
2874	方瑜	陆尓豪	6
2875	李白白	李维嘉	6
2876	崔光伯	崔光韶	4
2877	王小平	郑晓龙	2
2878	唐固	唐翔	1
2879	管维立	喻宜萱	1
2880	李晏	李纶	4
2881	曾柔	韦小宝	2
2882	曹宪	曹操	1
2883	贾智	贾显度	4
2884	罗人杰	余沧海	3
2885	高崃云	高钦中	1
2886	石金鑫	石顶武	1
2887	杨洋	熊天平	2
2888	田纂	田益宗	1
2889	崔俊赫	崔俊浩	4
2890	王难姑	胡青牛	2
2891	贾伦	侯耀文	3
2892	王逸宸	王宁	1
2893	王永泉	王宏	1
2894	赵竑	赵铨	1
2895	唐昊	唐啸	4
2896	白万剑	史小翠	1
2897	柳云飞	柳云龙	4
2898	唐泽寿明	山口智子	2
2899	杨意柳	石无忌	2
2900	史小翠	白万剑	1
2901	金乡公主	何晏	2
2902	田神玉	田神功	4
2903	胡青牛	王难姑	2
2904	张奋	张纯	1
2905	韩文举	康有为	3
2906	赵力平	朱琦	2
2907	陈辉祖	陈大受	1
2908	田敬仲	陈厉公	1
2909	华传萍	尤彩云	3
2910	郝洛钒	贺毅	2
2911	石彩凤	余定邦	1
2912	仇琼英	张清	2
2913	乔晓溪	郁文	1
2914	李辙	王璐瑶	2
2915	陆尔杰	王雪琴	1
2916	郝治平	罗瑞卿	2
2917	吉良吉广	吉良吉影	1
2918	惠孙	卫武公	1
2919	庄襄王后	秦庄襄王	2
2920	福喜	周润发	1
2921	归海百炼	归海一刀	1
2922	丰绅济伦	福隆安	1
2923	王健林	林宁	2
2924	孙洁	杨明	2
2925	王嘉莉	王力宏	1
2926	公孙恭	公孙度	1
2927	梅汝璈	梅小璈	1
2928	江明皓	叶菲	6
2929	水均益	杨迪	2
2930	李泳汉	李家鼎	1
2931	袁剑伟	林嘉欣	2
2932	谭俊彦	狄龙	1
2933	孙小蝶	孟星魂	6
2934	陈子离	刘鉴	4
2935	晋安公主	唐太宗李世民	1
2936	杨熙	叶凡	3
2937	吕乐	蔡珍	2
2938	梅花公主	郭璜	2
2939	高阳公主	万安国	1
2940	杨诺思	杨受成	1
2941	莫小贝	莫小宝	4
2942	陈立扬	林潇潇	6
2943	刘家良	刘湛	1
2944	安仙嫔	元稹	2
2945	段逸仙	钟灵	1
2946	曾国猷	曾志伟	1
2947	傅清	李荣保	1
2948	宁安公主	李承恩	1
2949	罗文	罗志军	1
2950	刘赐	刘长	1
2951	秦彝	秦琼	1
2952	吴玉娇	朱元璋	2
2953	白梦华	徐浩	6
2954	王语嫣	段正淳	1
2955	林佩环	张问陶	2
2956	冯清	冯熙	1
2957	宁致远	安乐颜	2
2958	芮玮	高莫静	2
2959	李京龙	李春江	1
2960	王菊泉	吕叔湘	3
2961	苏曼音	林皓阳	2
2962	曹邕	曹丕	1
2963	李系	李顺	1
2964	刘南如	郭逢春	8
2965	郭祥忍	郭功森	1
2966	张宏震	张静	2
2967	郑好	王志涛	3
2968	薛葵	薛刚	1
2969	王书麒	许秋怡	2
2970	孙小蝶	孙玉伯	1
2971	夏侯武	陈真真	6
2972	燕红叶	司马三娘	1
2973	刘备	甘昭烈	6
2974	唐筼	陈寅恪	2
2975	邓焜	邓焘	1
2976	宋宣	宋隐	4
2977	红玉	贾芸	2
2978	李畅	郭鏦	2
2979	姚弈	姚崇	1
2980	郝志鹏	郝升山	1
2981	佟湘玉	白敬祺	1
2982	曹时	平阳公主	2
2983	殷温娇	陈光蕊	2
2984	许鹿希	许德珩	1
2985	国仲凉子	向井理	2
2986	宋哀公	宋戴公	1
2987	朱允熞	朱标	1
2988	陈尊佑	陈坤	1
2989	孙小宝	金玲	2
2990	刘瑞龙	江彤	2
2991	马云龙	刘化龙	3
2992	靳月光	靳准	1
2993	史林子	喻恩泰	2
2994	梁玉石	石无痕	2
2995	张妃	张承	1
2996	钱永刚	钱学森	1
2997	仲天骐	仲威	1
2998	刘弘	刘雄	1
2999	鲍丹	鲍信	1
3000	王令尘	王靖雄	1
3001	宣武顺皇后	元昌	1
3002	罗立如	焦宛儿	2
3003	陆令萱	骆超	2
3004	刘英娥	王僧绰	2
3005	骆超	陆令萱	2
3006	吴玉芳	江嘉良	2
3007	易水寒	白非凡	4
3008	武尚咏	武云飞	1
3009	孙明瑞	何海霞	3
3010	秦天	秦基伟	1
3011	杨长在	杨志光	3
3012	范瑞亭	沈竹善	3
3013	刘小元	邓卓棣	1
3014	廖立峨	鲁迅	3
3015	贾斯文	杨议	3
3016	钱藻	钱明逸	1
3017	梁守忠	万籁声	3
3018	陈莉莉	陈勇军	4
3019	方暹	李燔	3
3020	康粹兰	周厚安	1
3021	李昞	李虎	1
3022	孔原	许明	2
3023	荣安固伦公主	符珍	2
3024	福清公主	张麟	2
3025	慕容运	慕容涉归	1
3026	沈贵妃	沈继宗	1
3027	程有德	程咬金	1
3028	夏洛	马冬梅	2
3029	郑辑之	郑伯猷	4
3030	金春峰	冯友兰	3
3031	高迅	高文	1
3032	丁太后	刘欣	1
3033	李顺	李敷	1
3034	金圣权	马秋华	1
3035	王丽萍	吴镇宇	2
3036	张震	庄雯如	2
3037	林佩环	林儁	1
3038	齐威	齐宣	1
3039	石冰	傅小石	3
3040	许增才	陈子荷	2
3041	唐恒	唐雪见	6
3042	李燃	郭涛	2
3043	李如柏	李成梁	1
3044	姬胜德	姬鹏飞	1
3045	陈登	陈肃	1
3046	李贵	李桂枝	1
3047	李元轨	张美人	1
3048	洪安通	苏荃	2
3049	丁芯	赵宝刚	2
3050	怀嬴	秦穆公	1
3051	刘文步	杨少奎	3
3052	文王昌	季历	1
3053	马平	马腾	1
3054	石中玉	石清	1
3055	郭贵妃	李普	1
3056	李春江	李京龙	1
3057	齐霁	孟洁	1
3058	陆立鼎	陆二娘	2
3059	邹明皓	冉莹颖	1
3060	庞会	庞德	1
3061	庾家麟	张正芬	2
3062	杨蕙兰	杜子俊	2
3063	张彤云	张玄	4
3064	陈掌	卫少儿	2
3065	文君竹	马伊琍	1
3066	蒋永昌	李碧芳	3
3067	言达平	梅念笙	3
3068	陈文镜	陈文贵	4
3069	陈得福	宁不凡	1
3070	朱友诲	朱全昱	1
3071	殷温娇	唐僧	1
3072	蔡沛然	马唯中	2
3073	王卓	王济	1
3074	利奥波德二世	利奥波德一世	1
3075	林英雄	白木喜	2
3076	李华	郑万钧	2
3077	许晋亨	许世勋	1
3078	云素素	云舞阳	1
3079	金正中	马小玲	3
3080	萧半和	萧适	1
3081	白浅	白真	4
3082	路易十七	路易十六	1
3083	程瑶迦	陆冠英	2
3084	潘骞	潘美	4
3085	萧景睿	言豫津	8
3086	李林	李四光	1
3087	慕容兰	慕容垂	4
3088	温宜公主	曹琴默	1
3089	湛雅书	项斌	2
3090	伯姬	鲁宣公	1
3091	柴哲威	平阳公主	1
3092	柳原爱子	明治天皇	2
3093	吴振宇	吴日正	1
3094	王燕燕	王伦	4
3095	戚芳	戚长发	1
3096	孙越	赵小林	3
3097	陆启铿	华罗庚	3
3098	萧清芳	袁天罡	3
3099	陈芷霖	王妤娴	1
3100	宣姜	齐僖公	1
3101	邹兰芳	吴宓	2
3102	马少山	金少梅	2
3103	李三思	李澜	1
3104	王娇鸾	王忠	1
3105	凤惊声	凤凰鸣	3
3106	拓跋衍	拓跋安寿	4
3107	丁秋星	蔡明	2
3108	寇家瑞	寇世勋	1
3109	段罴	段兰	1
3110	陈锦鸿	杜雯惠	2
3111	温衡	言希	2
3112	林早早	于嘉	2
3113	元孚	元昌	4
3114	郭妤浅	唐英年	2
3115	胡婷婷	胡志强	1
3116	刘亢泥	刘库仁	1
3117	王孟姜	王羲之	1
3118	米朵	雷奕明	2
3119	庄月明	李嘉诚	2
3120	朱见深	朱祁镇	1
3121	桑昆	王汗	1
3122	刘一丝	卢璐	1
3123	邱镇江	许秀年	2
3124	范子妤	张一健	2
3125	焦娇	曾江	2
3126	彭羚	林海峰	2
3127	石磊	潘阳	2
3128	高季式	高乾	4
3129	西门么么	西门吹牛	1
3130	陈飞宇	陈红	1
3131	松冈江	松冈凛	4
3132	柳鏐	柳乃华	1
3133	杨补丁	关汉卿	8
3134	姜文杰	秦沛	1
3135	王晶	王天林	1
3136	刘梦	刘云	1
3137	王谭	王仁	1
3138	后小松天皇	后圆融天皇	1
3139	敖寸心	杨戬	2
3140	周子冉	周亚夫	4
3141	刘纬	刘元振	1
3142	王仲铭	王赐豪	1
3143	公孙真	公孙策	1
3144	蒋宗勇	许振英	3
3145	张继修	李玉琳	3
3146	宁致远	宁昊天	1
3147	李秉常	李谅祚	1
3148	梅娜	高华	3
3149	彭干仁	彭湃	1
3150	罗荣	罗艺	1
3151	韩小莹	韩宝驹	4
3152	李志奇	黄丽梅	1
3153	李云峰	徐若瑄	2
3154	邵玉轩	邵逸夫	1
3155	李又兰	李善祥	1
3156	萧琛	萧玦	4
3157	薛勇	薛丁山	1
3158	洪谦	洪元硕	1
3159	王蓝田	王承	1
3160	薛洋	赵宝刚	1
3161	李进良	胡盈祯	2
3162	陈斌	刘欢	3
3163	武云飞	武尚咏	1
3164	李元轨	李渊	1
3165	沈岸	沈洛	1
3166	孟惠叔	孟穆伯	1
3167	董振涛	孙其峰	3
3168	朱宝杰	朱炯	3
3169	白自在	白万剑	1
3170	俞明颐	曾广珊	2
3171	龚古	柳宗元	8
3172	陈是知	陈可辛	1
3173	沈惠莲	杜宁武	2
3174	吴欣怡	吴尊	1
3175	莫雪鸢	周亚夫	2
3176	丁肇中	丁观海	1
3177	徐国庆	徐金生	1
3178	广德公主	于琮	2
3179	杨拯贵	杨虎城	1
3180	白木喜	林英雄	2
3181	苗俊	苗侨伟	1
3182	叶英	叶孟秋	1
3183	李凤娘	赵惇	2
3184	刘霓娜	刘烨	1
3185	朱尔旦	朱玮	1
3186	胡渊	胡烈	1
3187	刘一丝	刘欢	1
3188	顾坎	刘德六	3
3189	刘诞	刘焉	1
3190	王慧	郭德纲	2
3191	成皎皎	成奎安	1
3192	周端妃	朱常浩	1
3193	田实	田彪	1
3194	齐孝公	齐桓公	1
3195	范静	张宝英	3
3196	金翠莲	赵员外	2
3197	欧阳兰兰	欧阳天	1
3198	苏樱	江小鱼	2
3199	马渲子	李双江	3
3200	郑俊浩	李河静	2
3201	马芳铃	马空群	1
3202	吴志扬	吴伯雄	1
3203	沈月英	杜月笙	2
3204	花牵牛	李靖	2
3205	蔡宜达	蔡振华	1
3206	王赐豪	王仲铭	1
3207	张子燕	秦琼	2
3208	周云鹏	赵本山	3
3209	宇文广	宇文导	1
3210	郝昭	郝凯	1
3211	段皇后	慕容策	1
3212	赵宗礼	赵允升	1
3213	吴贻弓	张文蓉	2
3214	汝宁公主	陆贤	2
3215	韩桓惠王	韩厘王	1
3216	祖可法	祖大寿	1
3217	蒋宏杰	魏哲浩	2
3218	李元亨	李渊	1
3219	蓝琼璎	何鸿燊	2
3220	聂风	聂人王	1
3221	范晓萤	胡亦枫	2
3222	朱清杨	朱时茂	1
3223	黄子桓	黄百鸣	1
3224	侯耀中	侯宝林	1
3225	葛存壮	施文心	2
3226	陶哲渊	陶哲轩	4
3227	李安琪	李小平	1
3228	陈永妍	李小宁	1
3229	李宛妲	马悠	1
3230	徐夫人	孙翊	2
3231	萧正仁	萧宏	1
3232	苏践言	苏良嗣	1
3233	刘明轩	王傲山	2
3234	华筝	成吉思汗	1
3235	万贵妃	李智云	1
3236	江悠悠	江世孝	1
3237	李梅儿	朱常洛	2
3238	石井裕也	满岛光	2
3239	方瑞	曹禺	2
3240	武青婴	武烈	1
3241	文馨	陈笑飞	2
3242	马宝山	王玉林	3
3243	刘延祐	刘胤之	3
3244	韩瑜	孙协志	2
3245	蒋清	蒋钦绪	1
3246	林枫	郭明秋	2
3247	明成皇后	闵致禄	1
3248	薛嵩	薛楚玉	1
3249	唐焰焰	杨浩	2
3250	邢李源	林青霞	2
3251	韩笑	韩少云	3
3252	邵乔茵	孙国豪	1
3253	杜宁武	沈惠莲	2
3254	殷尚真	刘天华	2
3255	李世熊	黄道周	3
3256	刘真道	刘怀敬	1
3257	成是非	云罗郡主	2
3258	刘刚	刘景镇	1
3259	高尧	刘春卉	2
3260	穆念慈	洪七公	3
3261	伍登	伍云召	1
3262	梁慕橙	任光晞	2
3263	秦开美	张贤华	2
3264	黄兆函	黄宏	1
3265	惠恭皇后	王藻	1
3266	赵粲	赵虞	1
3267	朱闰生	朱自清	1
3268	孙剑	孙玉伯	1
3269	刘丽华	黄现璠	2
3270	毕元宾	毕众敬	1
3271	孟晚舟	任正非	1
3272	杨宁	刘梦阳	2
3273	王威旸	王义夫	1
3274	宇文逊昵延	宇文莫圭	1
3275	李小林	刘亚洲	2
3276	金与正	金正日	1
3277	耿章	耿如杞	1
3278	翁家明	俞小凡	2
3279	张晓宏	朱红艳	2
3280	蔡夷侯	蔡武侯	1
3281	金孝珍	刘智泰	2
3282	秋元康	高井麻巳子	2
3283	周翠英	郑裕彤	2
3284	陈应德	杨虎	3
3285	张瑶萱	张学友	1
3286	余兆	余化龙	1
3287	薛绍	薛瓘	1
3288	陈岚	向佐	1
3289	闻人诠	王阳明	3
3290	时玮	高亚麟	2
3291	薛勇	薛蛟	1
3292	董勇	郑佳艳	2
3293	武敦儒	武三通	1
3294	马来法	马云	1
3295	鲁轨	鲁爽	1
3296	王朝式	沈国模	3
3297	应神天皇	仲哀天皇	1
3298	白冰	丁一	2
3299	李金羽	张引	3
3300	章有渭	章简	1
3301	孙昌宁	王大庆	1
3302	王中泉	黄四海	3
3303	宋子安	宋嘉树	1
3304	蒋友青	蒋孝勇	1
3305	高崃云	高钊中	1
3306	陈执中	陈恕	1
3307	阮远	孟微冬	3
3308	卫中前废公	卫宣公	1
3309	尹天雪	尹浩	1
3310	李明启	王隽	1
3311	李泰延	雷悦	2
3312	陈雅薷	陈浩民	1
3313	王皇后	王夔	1
3314	李在龙	柳好贞	2
3315	诸葛情	叶瑶	3
3316	何超云	何鸿燊	1
3317	姜翠屏	杨宗英	2
3318	张信儿	张晋	1
3319	姜柔远	姜行本	1
3320	卢芳	胡军	2
3321	林蓝	周小仪	1
3322	孙英	孙登	1
3323	吴泰勋	吴俊升	1
3324	闫孝诚	赵心波	3
3325	陈佩珊	蔡济文	2
3326	殷琰	殷道鸾	1
3327	慕容惜生	仇恕	2
3328	李莉	毛远新	1
3329	班淑娴	白鹿子	3
3330	赵一涵	赵本山	1
3331	陈飞宇	陈凯歌	1
3332	上官兰心	朱常洛	2
3333	公子騑	郑穆公	1
3334	于素秋	于占元	1
3335	常茂	常遇春	1
3336	师冈岩间	师冈一羽	3
3337	拓跋建	拓跋焘	1
3338	殷观	殷纯	1
3339	崔振苏	王习三	3
3340	王云飞	舒同	2
3341	印乔镇	苏怡贤	2
3342	赖思佳	赖国全	1
3343	萧辉	花倾国	2
3344	龚半伦	龚自珍	1
3345	谢天顺	郭荣起	3
3346	程少臣	沈安若	2
3347	吴小兰	叶新福	1
3348	赵员外	金翠莲	2
3349	陈印泉	宋德全	3
3350	白阿绣	白万剑	1
3351	苏宝同	苏凤	1
3352	元戊	元宝炬	1
3353	韦虚心	韦凑	1
3354	秋蝉	霍去病	2
3355	夏玉书	朱传杰	2
3356	姚子	郑穆公	2
3357	金碧瑶	朱常洛	2
3358	柴令武	柴绍	1
3359	马祥麟	马千乘	1
3360	李敬	程怀亮	2
3361	杨容姬	潘安	2
3362	晋出公	晋定公	1
3363	冯难敌	黄真	3
3364	胡振栋	倪玲妹	2
3365	吴澄	楚国公主	2
3366	高进军	宋学伟	3
3367	刘范	刘焉	1
3368	刘外	刘回	1
3369	张素霞	黄晓明	1
3370	蒋英	蒋百里	1
3371	罗烈	罗夏	1
3372	萧岑	萧詧	1
3373	贾敏	贾代善	1
3374	喻亢	甄子丹	3
3375	刘益素	冯海岗	2
3376	东安公主	高湛	1
3377	李丽质	唐太宗李世民	1
3378	伍云召	伍建章	1
3379	诸葛婉	诸葛冲	1
3380	杨延和	杨慎	1
3381	金敬姬	金日成	1
3382	山中井野	山中亥一	1
3383	罗慧娟	刘志敏	2
3384	柳乐优弥	丰田爱丽	2
3385	陆大有	岳不群	3
3386	吴恭	吴䜣	1
3387	陆柱家	陆昱	1
3388	赵姝	孙悦	3
3389	冉莹颖	邹明皓	1
3390	王柳	王猷	1
3391	汪良臣	汪世显	1
3392	蔡志明	蔡进炮	1
3393	李仲寓	李正言	1
3394	崔磊	陈天星	3
3395	聂慎儿	聂风	1
3396	洪元硕	洪谦	1
3397	郑楠	李纯	2
3398	郭子睿	郭涛	1
3399	姚建威	黄祖洽	3
3400	安庆公主	欧阳伦	2
3401	万仁	苏明明	2
3402	马冬梅	夏洛	2
3403	许开阳	曾毓	2
3404	孙桓	孙河	1
3405	崔子元	崔鸿	1
3406	敖铭	杨磊	2
3407	甄家平	傅声	1
3408	贾至	贾曾	1
3409	和硕悫靖公主	孙承运	2
3410	栾奕	杨进明	3
3411	叶启光	叶挺	1
3412	饶安公主	唐宣宗李忱	1
3413	韦芳	韦应物	1
3414	路沚灜	温尚翊	2
3415	李文玲	邹赫威	2
3416	田心	唐力	2
3417	段承根	段晖	1
3418	路易一世	罗贝尔	1
3419	李月久	吴佳妮	2
3420	黄子正	黄光国	1
3421	陈本	陈矫	1
3422	彭士禄	彭湃	1
3423	沈承宽	张天翼	2
3424	萧之航	杜雪吟	2
3425	殷离	殷野王	1
3426	李喜儿	李宗盛	1
3427	南宫凝香	南宫问天	1
3428	陈小同	陈希同	1
3429	罗疏桐	罗京	1
3430	孟嬴	秦景公	1
3431	杜卡利翁	皮拉	2
3432	松田优作	松田翔太	1
3433	耿宝林	焦少海	3
3434	温瑾	温如玉	3
3435	胡太后	刘曜	1
3436	苏美娘	黄秉承	2
3437	孙翊	孙松	1
3438	崔昌洲	刘喜奎	2
3439	张蓓莉	温家宝	2
3440	徐夫人	徐琨	1
3441	康昕	王羲之	3
3442	孙勇征	葛维蒲	3
3443	叶炜	叶孟秋	1
3444	王天助	陈珊妮	2
3445	杜必书	田不易	3
3446	黄琪翔	郭秀仪	2
3447	季平子	季悼子	1
3448	林凯闵	王渝文	2
3449	萧令嫕	王琳	2
3450	李继韬	李嗣昭	1
3451	海胜梨江	海胜麟六	1
3452	谢晓亮	谢有畅	1
3453	阮丽珍	阮大铖	1
3454	许夫人	陈文龙	1
3455	李震	李儇	1
3456	姜伯驹	姜立夫	1
3457	周秉德	周恩寿	1
3458	赵秀春	宋锦春	3
3459	吉罗琳	金洙元	2
3460	万寿公主	唐宣宗李忱	1
3461	王思聪	王健林	1
3462	朱赞仪	朱守谦	1
3463	韩宗武	韩缜	1
3464	张弢	张君宝	1
3465	程婉儿	程万里	1
3466	荣国夫人	武士彟	2
3467	云昭训	云定兴	1
3468	王珂	王恩来	1
3469	李思	李连杰	1
3470	何照	何以琛	1
3471	岑德润	岑之敬	1
3472	宇文莫珪	宇文丘不勤	1
3473	潘有度	潘振承	1
3474	乌杰	乌兰夫	1
3475	墨诺提俄斯	伊阿珀托斯	1
3476	白阿绣	石破天	2
3477	文德皇后	长孙晟	1
3478	廖镇汉	廖伟志	1
3479	吴荷妮	白胜祖	2
3480	王云石	娄师白	3
3481	谢越瑄	叶婴	2
3482	车仁表	车正民	1
3483	于小飞	韩兰成	3
3484	刘益素	冯巩	1
3485	谢姬	孙权	2
3486	凌雪雁	宋远桥	2
3487	吕玲绮	吕布	1
3488	李坤仪	李宪文	1
3489	郭晓如	郭台铭	1
3490	聂文治	范瑞亭	3
3491	赵文卓	赵子龙	1
3492	韩荣	韩浩	1
3493	陈慧珊	钟家鸿	2
3494	那格格	那图鲁	1
3495	苏保衡	苏京	1
3496	柳生飘絮	柳生但马守	1
3497	孙少安	孙玉厚	1
3498	袁家第	袁克定	1
3499	颜泉明	颜杲卿	1
3500	毛甜懿	毛新宇	1
3501	杜金娥	杨延嗣	2
3502	齐云	齐厚之	1
3503	张南垣	董其昌	3
3504	赵匡济	赵弘殷	1
3505	法斯特八世	艾丽莎	2
3506	郭贵妃	郭义	1
3507	杜芊芊	杜世全	1
3508	李廷先	吴宓	3
3509	吴回	吴臣	1
3510	郭晓东	程莉莎	2
3511	齐良末	齐白石	1
3512	张龙	张麟	1
3513	刘辑	刘理	1
3514	高进军	党荣华	3
3515	赵宗敏	赵允宁	1
3516	华华凤	段玉	2
3517	冯国纶	冯汉柱	1
3518	全秀凤	毛远新	2
3519	田法忠	李梓源	3
3520	田壮壮	田方	1
3521	郭玉良	宋晓波	2
3522	纪嫣然	项少龙	2
3523	韦双双	韦小宝	1
3524	王润贞	沈必贵	1
3525	徐建明	宋文治	3
3526	王天冉	王小帅	1
3527	马丽娟	赵一楠	1
3528	杨士瀚	杨怀玉	1
3529	成春香	李梦龙	2
3530	王皇后	曹芳	2
3531	李小龙	李英儒	1
3532	祝彪	祝朝奉	1
3533	金无患	金不换	1
3534	田冠军	胡希华	3
3535	张继祚	张全义	1
3536	朱传杰	夏玉书	2
3537	许曦文	许雅钧	1
3538	秦可卿	秦业	1
3539	韩兰成	马季	3
3540	杨九红	白景琦	2
3541	荀逝敖	荀息	1
3542	钱德月	董建三	2
3543	萧岩	萧詧	1
3544	李兰娟	郑树森	2
3545	蔡济文	陈佩珊	2
3546	莫耳甫斯	许普诺斯	1
3547	姬无命	公孙乌龙	3
3548	郑锡元	白智英	2
3549	谢虹雯	梅兰芳	3
3550	刘陶	刘晔	1
3551	田力行	何念慈	2
3552	诸葛京	诸葛瞻	1
3553	安迷修	路法大帝	1
3554	王龙	蒋依杉	2
3555	花面郎	金威远	3
3556	史小翠	白自在	2
3557	张锡	张文琮	1
3558	高绪	高谦之	1
3559	管淳祖	管如德	1
3560	吴协恩	吴仁宝	1
3561	李熙	李重耳	1
3562	顾心兰	钟卓万	2
3563	杜允唐	杜瑞达	1
3564	秦玉儿	李建成	2
3565	陈科	张瑶	2
3566	李光武	李靖	1
3567	胡晓凤	张劲夫	2
3568	吕霸	吕蒙	1
3569	程婉儿	董平	2
3570	彭德华	季羡林	2
3571	张丽樱	袁莎	3
3572	薛直	薛讷	1
3573	林皓阳	苏曼音	2
3574	高适	高崇文	1
3575	周丰三	周建人	1
3576	黄一一	黄秋生	1
3577	何超葭	何鸿燊	1
3578	郑司楚	楚休红	1
3579	陈宇廷	陈履安	1
3580	武之内空	石田大和	2
3581	梁霭	潘飞声	2
3582	周轻云	周淳	1
3583	张瑶	陈科	2
3584	云姜	罗丰	2
3585	袁隗	袁汤	1
3586	杨雨婷	房子斌	2
3587	凤鸣	萧纵	1
3588	张志凯	俞正声	2
3589	高知东生	高岛礼子	2
3590	杜麟儿	杜平	1
3591	秋道蝶蝶	秋道丁次	1
3592	宁无双	李翰	2
3593	林在山	林行止	1
3594	宣穆皇后	刘眷	1
3595	杨子	韩肯	2
3596	张迥	张回	1
3597	李佳念	李艾	2
3598	王惠风	王衍	1
3599	花云平	花荣	1
3600	陈剑月	侯长荣	2
3601	夏瑄	夏原吉	1
3602	林鹅峰	林罗山	1
3603	苏誉	苏珩	1
3604	柴田鶫	柴田一	1
3605	白璐	蒋君超	2
3606	王东岳	谭薇	2
3607	孙国升	孙治强	1
3608	武顺	贺兰越石	2
3609	赵训	赵桓	1
3610	江佩蓉	陶喆	2
3611	梁洁华	黄日华	2
3612	艾哈迈德一世	穆罕默德三世	1
3613	刘炳灿	洪美雪	2
3614	侯净藏	富阳公主	2
3615	郑思先	郑采	1
3616	孙凭	孙书	1
3617	郗恢	郗昙	1
3618	冯润	冯熙	1
3619	安定公主	李治	1
3620	李裪	李芳远	1
3621	邵素雯	邵逸夫	1
3622	王文林	王长友	1
3623	许综	许仪	1
3624	戴若男	戴天理	1
3625	蔡美彪	胡文彦	2
3626	刘雨霖	刘震云	1
3627	归海一刀	归海百炼	1
3628	成是非	古三通	1
3629	章静雪	王伟	2
3630	袁克桓	袁世凯	1
3631	刘元	邓晨	2
3632	李重廷	赵爱梅	1
3633	岳天祯	岳存	1
3634	霍中曦	霍启刚	1
3635	洪瑛琦	李世龙	2
3636	符昭寿	符彦卿	1
3637	乔晓溪	乔石	1
3638	梁天	范荣康	1
3639	乐安公主	崔达拏	2
3640	崔士泰	崔亮	1
3641	夏安期	夏竦	1
3642	韩文侯	韩烈侯	1
3643	冯刚	冯志	1
3644	马禀鐩	丁秉鐩	2
3645	张宗诲	张齐贤	1
3646	冯锡范	冯澄世	1
3647	李小林	李先念	1
3648	李会	李元护	1
3649	陈珊珊	王光亚	2
3650	黄娥	黄珂	1
3651	高德素	高淹	1
3652	张语芯	张纪中	1
3653	安小慧	安剑清	1
3654	黄伊汶	陈国坤	2
3655	沈仁英	崔元英	2
3656	司马三娘	燕赤霞	2
3657	习桥桥	习仲勋	1
3658	慕容晔	慕容儁	1
3659	国丽娜	齐奎	2
3660	魏咸熙	魏仁浦	1
3661	林华国	林梦飞	1
3662	崔纂	崔挺	1
3663	白智英	郑锡元	2
3664	翟寇	孙悟空	1
3665	姜丽文	秦沛	1
3666	方羽心	郝天磊	2
3667	张烈	拓跋月儿	2
3668	皮光业	皮日休	1
3669	方润华	方树泉	1
3670	李德麟	林珍奇	2
3671	尹笑声	尹寿山	1
3672	崔龙海	崔贤	1
3673	刘修	刘表	1
3674	唐明治	邓莲如	2
3675	曹帅	黄英	2
3676	李开复	谢先铃	2
3677	张鹭	陈密	2
3678	高城壮一郎	高城百合子	2
3679	孙壹	孙霸	1
3680	夏侯轻衣	夏侯杰	1
3681	石抹查剌	石抹也先	1
3682	何碧笙	安剑清	1
3683	张伟铃	叶世荣	2
3684	任晴佳	任达华	1
3685	赵一楠	赵本山	1
3686	翁虹	刘冠廷	2
3687	邹明皓	邹市明	1
3688	宋诚	宋钦	1
3689	司马小加	司马文森	1
3690	孙多慈	孙传瑗	1
3691	马曼琳	马化腾	1
3692	许韶恩	许雅钧	1
3693	王纾	王烈	2
3694	齐懿公	齐桓公	1
3695	鲍靓	鲍宣	1
3696	刘宝赐	郭炳联	2
3697	张嫣	张国纪	1
3698	刘修明	徐孝嗣	2
3699	福霈东	福尔康	1
3700	杨承信	杨光远	1
3701	杨凤侯	杨露禅	1
3702	喻恩泰	史林子	2
3703	萧令嫕	萧顺之	1
3704	阮巡	吴琼	2
3705	罗丰	云姜	2
3706	魏德山	魏荣元	1
3707	陈建莹	傅家俊	2
3708	霍水仙	霍光	1
3709	叶婴	谢越瑄	2
3710	袁奥	袁涣	1
3711	方琳	丁仪	2
3712	齐小萱	齐昊	1
3713	高杨氏	高宠	2
3714	桑敬	桑世杰	1
3715	窦家媛	窦唯	1
3716	林红玉	林之孝	1
3717	元景略	元思誉	1
3718	殷野王	殷天正	1
3719	夏侯夬	夏侯道迁	1
3720	符珍	荣安固伦公主	2
3721	陈珊珊	陈毅	1
3722	慕容纳	慕容皝	1
3723	伊丹十三	伊丹万作	1
3724	钱韦杉	邱宗志	2
3725	白水喜	白尚武	1
3726	姚沁	姚正	1
3727	钱禄新	钱慧安	1
3728	袁克玖	袁世凯	1
3729	彭伊娜	彭洪	1
3730	李容奎	刘荷娜	2
3731	程万牛	程咬金	1
3732	毕文静	王鹏	2
3733	高城百合子	高城壮一郎	2
3734	姜凯	许涛芳	2
3735	林蓝	周立波	2
3736	胡木英	胡乔木	1
3737	白凤衣	魏锦人	2
3738	吕远洋	古力	2
3739	邓焘	邓焜	1
3740	王大闳	王宠惠	1
3741	宋雨霏	张译文	2
3742	夏侯荣	夏侯渊	1
3743	巴音额日乐	巴德玛	2
3744	袁宇	袁涣	1
3745	胡班	胡华	1
3746	钟廷森	陈秋霞	2
3747	钟楚红	朱家鼎	2
3748	孙洁	孙洪军	1
3749	孙泰	孙匡	1
3750	何超欣	何鸿燊	1
3751	孙翎茜	孙志浩	1
3752	刘商	刘舜	1
3753	顾逸东	顾准	1
3754	关嘉安	施朗翘	2
3755	慕容柔	慕容垂	1
3756	袁日初	袁小田	1
3757	邹琚	邹玉	1
3758	蔡天武	蔡笑晚	1
3759	高城沙耶	高城壮一郎	1
3760	李孝伯	李曾	1
3761	黄崇	黄权	1
3762	邓莲如	唐明治	2
3763	丁满	丁忠	1
3764	陆昱	陆柱家	1
3765	郑严祖	郑道昭	1
3766	李丕绪	李仕衡	1
3767	马敬伯	马桂元	1
3768	吴志刚	吴安平	1
3769	马孝骏	卢雅文	2
3770	刘亭亭	刘少奇	1
3771	王力宏	王大中	1
3772	赵景子	赵武	1
3773	李林妲	马悠	1
3774	孙家碧	万剑锋	2
3775	汤洛雯	汤镇宗	1
3776	洪天佑	洪秀全	1
3777	李闰	李篁仙	1
3778	叶蒙	叶孟秋	1
3779	臧长博	臧盾	1
3780	田润叶	李向前	2
3781	乔灵儿	白莲花	2
3782	姜次郎	姜文	1
3783	公子嘉	郑穆公	1
3784	钟藜	杜平	2
3785	段逸仙	段誉	1
3786	郭皇后	吴世璠	2
3787	封皇后	拓跋沙漠汗	2
3788	李牧	李孝常	1
3789	松田翔太	松田优作	1
3790	杨鼎卿	杨文骢	1
3791	范元甄	李锐	2
3792	赵山河	丁瑶	2
3793	汝南公主	唐太宗李世民	1
3794	吴宝初	吴清泉	1
3795	李瑞英	张宇燕	2
3796	方文山	古小力	2
3797	拓跋纂	拓跋仪	1
3798	刘燕远	谷牧	1
3799	马钰	马裕藻	1
3800	广德公主	唐宣宗李忱	1
3801	洪煦榆	洪金宝	1
3802	乔娅	范斌	2
3803	刘汋	刘宗周	1
3804	贾维铉	贾应元	1
3805	阮氏女	许允	2
3806	平资盛	平重盛	1
3807	常山公主	唐太宗李世民	1
3808	李飞燕	李全	1
3809	金美欧	金绍平	1
3810	孙明珠	孙柏龄	1
3811	杨秀芹	李云龙	2
3812	贾绍闻	贾光前	1
3813	李志奇	李朝	1
3814	周春秀	陈乐丹	2
3815	宁安公主	李和	2
3816	舒悦	张宇峰	2
3817	刘流	马兰	2
3818	薛琪	薛浩	1
3819	马桂元	马德禄	1
3820	韩介	韩超然	1
3821	吴琼	阮巡	2
3822	韩兴宗	韩麒麟	1
3823	张锡祜	张伯苓	1
3824	刘则	刘襄	1
3825	刘豪	刘禅	1
3826	孙夫人	孙贲	1
3827	尚章	马谡	1
3828	王晓男	张国强	2
3829	陈芷霖	陈晓东	1
3830	乐陵公主	穆寿	2
3831	刘向	刘德	1
3832	张静	杨志刚	2
3833	范时捷	范承斌	1
3834	段逸尘	段誉	1
3835	司马确	司马泰	1
3836	吴小兰	叶选平	2
3837	阮明园	阮海林	1
3838	许必胜	许叔微	1
3839	燕红叶	燕赤霞	1
3840	惠恭皇后	宋徽宗赵佶	2
3841	苏富恩	苏雨卿	1
3842	韩综	韩当	1
3843	董其采	李作鹏	2
3844	许存仁	许谦	1
3845	嵇辽拉	嵇直	1
3846	陈关保	陈清	1
3847	元长仁	元善见	1
3848	贾夫人	卢俊义	2
3849	俞世龙	俞振庭	1
3850	王梓璇	王东岳	1
3851	顾大娘	孙新	2
3852	孙国良	孙柏龄	1
3853	项荣	项燕	1
3854	陈文锦	陈皮阿四	1
3855	赵元偓	赵光义	1
3856	田夕	齐威王	2
3857	王天助	王胜天	1
3858	石蕗红羽	石蕗严	1
3859	荀谌	荀绲	1
3860	韩庚	韩简子	1
3861	王知菊	孟庆武	2
3862	龚楫	龚原	1
3863	文素利	张俊焕	2
3864	顾倩兮	顾嗣源	1
3865	李渼	唐宣宗李忱	1
3866	韩新月	韩子奇	1
3867	拓跋月儿	张烈	2
3868	姬瑜	姬壬臣	1
3869	汪希玥	汪小菲	1
3870	陆璪	余庆	1
3871	长孙无忧	唐太宗李世民	2
3872	李颖	李元晓	1
3873	李遹	李豫	1
3874	董芳	董平	1
3875	洪万	洪俊奇	1
3876	黄妃	黄滚	1
3877	陈明文	陈福	1
3878	红玉	林之孝	1
3879	白万剑	白自在	1
3880	卢静妍	卢武铉	1
3881	岑之象	岑善方	1
3882	李大娘	李三省	2
3883	黄恺杰	黄锦燊	1
3884	汪泓	汪关	1
3885	常懋	常遇春	1
3886	茅乃登	茅谦	1
3887	张伟欣	李丹宁	2
3888	蔡君茹	李翊	2
3889	李蓉蓉	秦琼	2
3890	蔚丹	段黄巍	2
3891	黄菡	潘奕	2
3892	关云娣	林哲乐	2
3893	朱小宝	甘国卫	2
3894	况天涯	况复生	9
3895	李碧莲	许仙	9
3896	李英姿	李彪	9
3897	高则	夏侯杰	9
3898	金圣爱	金平日	1
3899	任家萱	张承中	2
3900	傅冬菊	傅作义	1
3901	叶天瑜	叶正哲	4
3902	马英九	马鹤凌	1
3903	宗庆后	宗馥莉	1
3904	李莫愁	陆展元	6
3905	苏珩	慕容安	3
3906	苏珩	慕容安	6
3907	慕容纳	慕容超	1
3908	孙策	孙绍	1
3909	李大为	刘国权	1
3910	高石岳	石田大和	4
3911	马唯中	马元中	4
3912	陶三春	郑恩	2
3913	别黄昏	宫无后	1
3914	陈永燊	陈永奎	4
3915	杨国强	杨惠妍	1
3916	罗东进	罗荣桓	1
3917	王天林	王晶	1
3918	钟懿	范姜	1
3919	赵默笙	何以琛	6
3920	赵默笙	何以琛	2
3921	宋元公	宋景公	1
3922	朱十二	朱仲八	1
3923	罗通	罗章	1
3924	秦沛	姜大卫	4
3925	韩休宁	韩云溪	1
3926	山中亥一	山中井野	1
3927	林如海	贾敏	2
3928	林如海	贾敏	6
3929	李元亨	尹德妃	1
3930	王刚	郑艳东	2
3931	王刚	郑艳东	6
3932	刘艳丽	王秀玲	3
3933	刘夷吾	刘仪	1
3934	司马文思	司马休之	1
3935	陈瑶池	李宗仁	8
3936	邓琳琳	邓枭枭	4
3937	白素	白老大	1
3938	项荣	项羽	1
3939	刘喜	刘章	1
3940	宋霭龄	宋嘉树	1
3941	张松	张肃	4
3942	徐海	王翠翘	2
3943	徐海	王翠翘	6
3944	童梦瑶	王元芳	6
3945	徐艳	孙明明	2
3946	徐艳	孙明明	6
3947	卫长公主	曹宗	1
3948	龙治民	闫淑霞	2
3949	郗昙	郗鉴	1
3950	陈寒柏	侯耀文	3
3951	松田龙平	松田优作	1
3952	贾玲	冯巩	3
3953	方舟子	刘菊花	2
3954	文姜	齐僖公	1
3955	周海婴	周令飞	1
3956	康敏	马大元	2
3957	何书桓	陆依萍	6
3958	房彦谦	房玄龄	1
3959	李湛	李恒	1
3960	茹萍	刘之冰	2
3961	郑芝龙	田川氏	2
3962	高闻元	沈春和	3
3963	梁洁华	黄芷晴	1
3964	陈世中	江寒汀	3
3965	郗昙	郗愔	4
3966	郑大车	郑严祖	4
3967	丁衡高	聂力	2
3968	李逍遥	李三思	1
3969	石无痕	石无忌	4
3970	李硕勋	赵君陶	2
3971	李硕勋	赵君陶	6
3972	苗侨伟	戚美珍	2
3973	苗侨伟	戚美珍	6
3974	苍玄王	苍瑶姬	4
3975	马三立	周德山	3
3976	赵旉	潘贤妃	1
3977	张漾	李珥	6
3978	汤镇宗	汤洛雯	1
3979	霍青桐	关明梅	3
3980	吉娜	卓王孙	6
3981	伍仕贤	龚蓓苾	2
3982	王孟姜	郗璿	1
3983	罗京	刘继红	2
3984	王宗景	张小鼎	8
3985	曹矩	曹操	1
3986	薛蝌	薛宝琴	4
3987	吕牧石	马腾蛟	1
3988	沈嘉伟	邱淑贞	2
3989	萧桐叔子	齐顷公	1
3990	崔挹	崔湜	1
3991	山下直美	山下莉奈	1
3992	章泽天	刘强东	6
3993	毛岸龙	毛泽东	1
3994	董圆圆	梅葆玖	3
3995	林潇潇	陈立扬	6
3996	张嘉译	王海燕	2
3997	白宝山	白全福	1
3998	司空星儿	司空摘星	1
3999	宋杨	王治郅	2
4000	宁亲公主	元献皇后	1
4001	李硕勋	李鹏	1
4002	黄雷	黄建新	1
4003	乐安公主	李康妃	1
4004	萧中慧	袁冠南	6
4005	萧中慧	袁冠南	2
4006	薛葵	纪鸾英	1
4007	梅超风	陈玄风	6
4008	梅超风	陈玄风	2
4009	臧旻	臧洪	1
4010	廖梦醒	廖仲恺	1
4011	曹铄	曹操	1
4012	于谦	石富宽	3
4013	萧玉婉	萧衍	1
4014	何绵绵	甄远道	2
4015	霍东阁	霍元甲	1
4016	卢璐	刘欢	2
4017	聂力	丁衡高	2
4018	陈节	陈正如	3
4019	东平王	公孙婕妤	1
4020	山口智子	唐泽寿明	2
4021	吴新芬	王俊景	2
4022	吴新芬	王俊景	6
4023	吴新芬	王俊景	8
4024	蔡夫人	刘表	2
4025	霍青桐	霍阿伊	4
4026	陈叔陵	陈顼	1
4027	陆森	乔雨蓓	6
4028	杨冰	赵本山	3
4029	陈是知	吴君如	1
4030	西门官哥	李瓶儿	1
4031	丁惟宁	丁耀亢	1
4032	林志颖	陈若仪	6
4033	林志颖	陈若仪	2
4034	南宫敬叔	孟僖子	1
4035	童雨晨	高远树	6
4036	李莉	全秀凤	1
4037	冯楠	田雨	8
4038	胡静	朱兆祥	2
4039	胡静	朱兆祥	6
4040	殷野王	殷离	1
4041	戴安国	戴季陶	1
4042	冯默风	黄药师	3
4043	萧玉翎	梁文靖	2
4044	萧玉翎	梁文靖	6
4045	马志明	朱阔泉	3
4046	姬云飞	关凌	2
4047	于人豪	余沧海	3
4048	霍震霆	吕燕妮	1
4049	袁紫霞	白玉京	6
4050	张居正	张敬修	1
4051	夏冰	江焱	6
4052	崔明	崔杼	1
4053	金与正	高英姬	1
4054	金太极	史菁菁	2
4055	窦线娘	罗成	2
4056	赵共孟	赵夙	1
4057	吴欣霏	蔡小月	3
4058	王小节	张羽	2
4059	沈流云	方少陵	2
4060	谷缜	施妙妙	6
4061	谷缜	施妙妙	2
4062	陈小艺	刘惠宁	2
4063	陈小艺	刘惠宁	6
4064	施文心	葛存壮	2
4065	蒋孝严	蒋经国	1
4066	常山公主	王济	2
4067	李惟岳	李宝臣	1
4068	元瑛	高照容	1
4069	温燕青	温群	1
4070	游颖	游德	1
4071	林海峰	吴清源	3
4072	李福	唐太宗李世民	1
4073	李未央	元烈	6
4074	秦共公	秦桓公	1
4075	宋平公	宋共公	1
4076	刘和	刘虞	1
4077	况天涯	况天佑	1
4078	王威旸	张秋萍	1
4079	李安	李蔚	1
4080	曹抗	曹均	1
4081	朱夫人	孙鲁育	1
4082	孙少安	田润叶	6
4083	郑中基	余思敏	6
4084	郑中基	余思敏	2
4085	刘维宁	刘允斌	1
4086	郑中基	郑东汉	1
4087	裴淑	元稹	2
4088	张乐怡	宋子文	2
4089	赵一涵	马丽娟	1
4090	费正清	费慰梅	2
4091	唐宁	邓伟杰	2
4092	路法大帝	安迷修	1
4093	张文	洪学智	2
4094	谢惠连	谢方明	1
4095	李元昌	李渊	1
4096	万大千	万梓良	1
4097	马云騄	赵云	2
4098	王洋	宋德全	3
4099	贝鲁梅伯	蒙卡	1
4100	郭槐	郭配	1
4101	马大元	康敏	2
4102	黄国伦	寇乃馨	2
4103	黄国伦	寇乃馨	6
4104	钱伟长	孔祥瑛	2
4105	毛玉萍	周正毅	2
4106	毛玉萍	周正毅	6
4107	刘倩婷	李丞责	2
4108	车仁表	申爱罗	6
4109	车仁表	申爱罗	2
4110	张炘炀	张会祥	1
4111	和裕皇贵妃	穆郡王	1
4112	杨奉	杨震	1
4113	戚玉武	白薇秀	6
4114	薛采月	李坏	6
4115	窦德妃	窦孝谌	1
4116	刘剑梅	刘再复	1
4117	杜慕雪	葛家宏	2
4118	卢爱玲	贝聿铭	2
4119	卢爱玲	贝聿铭	6
4120	马春花	徐铮	2
4121	姚冶诚	蒋介石	2
4122	姚冶诚	蒋介石	6
4123	谢苗	何彦霓	2
4124	李春江	张红	2
4125	甄珩	甄远道	1
4126	张遵	张苞	1
4127	邵氏兄弟	邵玉轩	1
4128	金南珠	金承佑	2
4129	金南珠	金承佑	6
4130	殷素素	殷天正	1
4131	罗卓瑶	方令正	2
4132	刘卓志	宋巍	2
4133	陈家洛	陈世倌	1
4134	洪恩熙	刘俊相	2
4135	广德公主	樊凯	2
4136	林平之	林震南	1
4137	刘冯	刘康	1
4138	陈毅安	李志强	2
4139	雷奕明	米朵	6
4140	雷奕明	米朵	2
4141	雷奕明	米朵	8
4142	孟莉	张越	2
4143	马鹤凌	马立安	1
4144	乔治五世	爱德华七世	1
4145	和政公主	柳潭	2
4146	文千岁	梁少芯	2
4147	荆慕瑶	梁宏达	2
4148	许男斯	许悼公	1
4149	彭睿壦	彭耀	1
4150	司马兴男	桓温	2
4151	黄英	曹帅	6
4152	郭思	郭熙	1
4153	张椒	张昭成	1
4154	卢内	卢鲁元	1
4155	后醍醐天皇	后宇多天皇	1
4156	王元也	王中磊	1
4157	朱剑萍	朱良春	1
4158	秦桓公	秦共公	1
4159	王渝文	林凯闵	2
4160	元瑛	高猛	2
4161	刘肇礼	刘文亚	1
4162	胡雪桦	胡伟民	1
4163	吴芝瑛	吴康之	1
4164	陆孙氏	陆景	2
4165	欧阳佩珊	郭锋	2
4166	闻铭	闻一多	1
4167	庞辉	庞鼎元	1
4168	黄麟	黄均	1
4169	俞渊	俞廷玉	1
4170	郑贤妃	唐太宗李世民	2
4171	惠嫔	朱厚熜	2
4172	冯珏	冯友兰	7
4173	柳湘莲	尤三姐	6
4174	柳湘莲	尤三姐	2
4175	邢岫烟	邢夫人	9
4176	史小翠	白阿绣	7
4177	康作如	汪峰	2
4178	夏目雅子	田中好子	9
4179	关谷健次郎	唐悠悠	9
4180	贾瑞	贾代儒	7
4181	温婉娴	高义文	9
4182	薛葵	樊梨花	7
4183	袁汤	袁安	7
4184	郑裕彤	郑志刚	7
4185	张美瑶	柯俊雄	2
4186	张美瑶	柯俊雄	6
4187	郭长胜	郭长福	4
4188	萧雅	周卫国	6
4189	韩康子	韩景侯	7
4190	范天雷	张丽娜	2
4191	赵景子	赵鞅	1
4192	白阿绣	白自在	7
4193	荆无命	路小佳	3
4194	杨荫杭	杨荫榆	4
4195	刘晓莉	安少康	2
4196	王天助	李佳佳	2
4197	慕容婵	慕容娟	4
4198	焦宜蓁	焦曼婷	4
4199	孔令誉	孔伯华	7
4200	苏垣	梁树年	3
4201	许笑一	王小石	3
4202	王音璇	彭丽媛	3
4203	康粹兰	周厚恩	1
4204	刘佳音	刘杰	4
4205	曹单	曹颖	4
4206	孟嬴	苏秦	6
4207	李仲寓	李仲宣	4
4208	裘千丈	裘千尺	4
4209	萧岑	萧统	7
4210	王贤志	王忠桐	1
4211	程瑶迦	孙不二	3
4212	萧岌	萧统	7
4213	刘若曦	杜海涛	6
4214	陈文贵	陈文镜	4
4215	苏加琪	苏加璐	4
4216	魏琰	魏颐	9
4217	周不疑	刘先	9
4218	伯陵	韩湘子	9
4219	柳生但马守	段天涯	9
4220	石原伸晃	石原裕次郎	9
4221	郑侨	汪应辰	9
